name: Report-VendorBalance
description: |+
  Report - Vendor Balance
  Method : GET

  Docs - https://developer.intuit.com/docs/api/accounting/vendor%20balance






inputSchema:
  type: object
  properties:
    parameters:
      type: object
      properties:
        minorversion:
          type: string
          example: '{{minorversion}}'
        user-agent:
          type: string
          example: '{{UserAgent}}'
      title: Parameters
    data:
      type: object
      properties:
        DepositToAccountRef:
          type: object
          properties:
            name:
              type: string
              example: Checking
            value:
              type: string
              example: '35'
        Line:
          type: array
          example:
            - Amount: 420
              DetailType: SalesItemLineDetail
              SalesItemLineDetail:
                ItemRef:
                  value: '2'
          items:
            type: object
            properties:
              Amount:
                type: number
                example: 420
              DetailType:
                type: string
                example: SalesItemLineDetail
              SalesItemLineDetail:
                type: object
                properties:
                  ItemRef:
                    type: object
                    properties:
                      value:
                        type: string
                        example: '2'
      title: Data
