name: TaxAgencies
type: collection
extends:
  - key: _objects
    parameters:
      objectName: TaxAgency
fieldsSchema:
  type: object
  properties:
    SyncToken:
      type: string
    domain:
      type: string
    DisplayName:
      type: string
    TaxTrackedOnSales:
      type: boolean
    TaxTrackedOnPurchases:
      type: boolean
    sparse:
      type: boolean
    Id:
      type: string
    MetaData:
      type: object
      properties:
        CreateTime:
          type: string
        LastUpdatedTime:
          type: string
recordFromFields:
  implementationType: mapping
methods:
  create:
    implementationType: not-supported
  update:
    implementationType: not-supported
