name: JournalEntries
type: collection
extends:
  - key: _objects
    parameters:
      objectName: JournalEntry
fieldsSchema:
  type: object
  properties:
    SyncToken:
      type: string
      readOnly: true
    domain:
      type: string
      readOnly: true
    TxnDate:
      type: string
      format: date
    sparse:
      type: boolean
      readOnly: true
    PrivateNote:
      type: string
    CurrencyRef:
      type: object
      properties:
        value:
          type: string
        name:
          type: string
    DocNumber:
      type: string
    Line:
      type: array
      items:
        type: object
        properties:
          Description:
            type: string
          JournalEntryLineDetail:
            type: object
            properties:
              PostingType:
                type: string
                enum:
                  - Credit
                  - Debit
              AccountRef:
                type: object
                properties:
                  name:
                    type: string
                    readOnly: true
                  value:
                    type: string
                    referenceCollection:
                      key: accounts
              Entity:
                type: object
                properties:
                  Type:
                    type: string
                    enum:
                      - Customer
                      - Vendor
                  EntityRef:
                    type: object
                    properties:
                      name:
                        type: string
                        readOnly: true
                      value:
                        type: string
                        referenceCollection:
                          key:
                            $case:
                              cases:
                                - filter:
                                    $eval:
                                      $var: >-
                                        $.Line.JournalEntryLineDetail.Entity.Type
                                    is: Customer
                                  value: customers
                                - filter:
                                    $eval:
                                      $var: >-
                                        $.Line.JournalEntryLineDetail.Entity.Type
                                    is: Vendor
                                  value: vendors
          DetailType:
            type: string
            enum:
              - JournalEntryLineDetail
            default: JournalEntryLineDetail
          ProjectRef:
            type: object
            properties:
              value:
                type: string
          Amount:
            type: number
          Id:
            type: string
            readOnly: true
    Adjustment:
      type: boolean
    Id:
      type: string
      readOnly: true
    TxnTaxDetail:
      type: object
    MetaData:
      type: object
      properties:
        CreateTime:
          type: string
        LastUpdatedTime:
          type: string
      readOnly: true
  required:
    - Line
recordFromFields:
  implementationType: mapping
