methods:
  create:
    mockRecordFields:
      Line:
        - Description: Opening Balance
          JournalEntryLineDetail:
            PostingType: Credit
            AccountRef:
              value: '44'
          DetailType: JournalEntryLineDetail
          Amount: 25000
        - Description: Opening Balance
          JournalEntryLineDetail:
            PostingType: Debit
            AccountRef:
              value: '34'
          DetailType: JournalEntryLineDetail
          Amount: 25000
      Adjustment: false
  update:
    mockRecordFields:
      PrivateNote: Updated private note
