name: Item-Create
description: |
  Create an item object
  Method : POST
inputSchema:
  type: object
  properties:
    parameters:
      type: object
      properties:
        minorversion:
          type: string
          example: '{{minorversion}}'
        user-agent:
          type: string
          example: '{{UserAgent}}'
      title: Parameters
    data:
      type: object
      properties:
        Active:
          type: boolean
          example: false
        AssetAccountRef:
          type: object
          properties:
            name:
              type: string
              example: Inventory Asset
            value:
              type: string
              example: '81'
        ExpenseAccountRef:
          type: object
          properties:
            name:
              type: string
              example: Cost of Goods Sold
            value:
              type: string
              example: '80'
        FullyQualifiedName:
          type: string
          example: Garden Supplies-Updated
        Id:
          type: string
          example: '20'
        IncomeAccountRef:
          type: object
          properties:
            name:
              type: string
              example: Sales of Product Income
            value:
              type: string
              example: '79'
        InvStartDate:
          type: string
          example: '2015-01-01'
        Name:
          type: string
          example: Garden Supplies-Updated
        PurchaseCost:
          type: number
          example: 0
        QtyOnHand:
          type: number
          example: 10
        SyncToken:
          type: string
          example: '0'
        Taxable:
          type: boolean
          example: false
        TrackQtyOnHand:
          type: boolean
          example: true
        Type:
          type: string
          example: Inventory
        UnitPrice:
          type: number
          example: 0
        domain:
          type: string
          example: QBO
        sparse:
          type: boolean
          example: false
      title: Data
