name: VendorCredit-Create
description: |
  Create a vendorcredit object
  Method : POST
inputSchema:
  type: object
  properties:
    parameters:
      type: object
      properties:
        minorversion:
          type: string
          example: '{{minorversion}}'
        user-agent:
          type: string
          example: '{{UserAgent}}'
        operation:
          type: string
          example: delete
      title: Parameters
    data:
      type: object
      properties:
        Id:
          type: string
          example: '185'
        SyncToken:
          type: string
          example: '1'
        APAccountRef:
          type: object
          properties:
            name:
              type: string
            value:
              type: string
        CurrencyRef:
          type: object
          properties:
            name:
              type: string
            value:
              type: string
        ExchangeRate:
          type: number
        Line:
          type: array
          items:
            type: object
            properties:
              AccountBasedExpenseLineDetail:
                type: object
                properties:
                  AccountRef:
                    type: object
                    properties:
                      name:
                        type: string
                      value:
                        type: string
                  BillableStatus:
                    type: string
                  CustomerRef:
                    type: object
                    properties:
                      name:
                        type: string
                      value:
                        type: string
                  TaxCodeRef:
                    type: object
                    properties:
                      value:
                        type: string
              Amount:
                type: number
              DetailType:
                type: string
              Id:
                type: string
        MetaData:
          type: object
          properties:
            CreateTime:
              type: string
            LastUpdatedTime:
              type: string
        TotalAmt:
          type: number
        TxnDate:
          type: string
        VendorRef:
          type: object
          properties:
            name:
              type: string
            value:
              type: string
        domain:
          type: string
        sparse:
          type: boolean
      title: Data
