name: CompanyInfo-ReadById
description: 'Method : GET'
inputSchema:
  type: object
  properties:
    parameters:
      type: object
      properties:
        minorversion:
          type: string
          example: '{{minorversion}}'
        user-agent:
          type: string
          example: '{{UserAgent}}'
      title: Parameters
    data:
      type: object
      properties:
        Id:
          type: string
          example: '5000000000000018727'
        SyncToken:
          type: string
          example: '1'
      title: Data
