name: TaxAgency-ReadByID
description: |
  Get a tax-agency object by ID
  Method : GET
inputSchema:
  type: object
  properties:
    parameters:
      type: object
      properties:
        minorversion:
          type: string
          example: '{{minorversion}}'
        user-agent:
          type: string
          example: '{{UserAgent}}'
        id:
          type: string
      required:
        - id
      title: Parameters
    data:
      type: object
      properties:
        DisplayName:
          type: string
          example: CityTaxAgency
      title: Data
