name: Accounts
type: collection
extends:
  - key: _objects
    parameters:
      objectName: Account
fieldsSchema:
  type: object
  properties:
    FullyQualifiedName:
      type: string
      readOnly: true
    domain:
      type: string
    Name:
      type: string
    Classification:
      type: string
      enum:
        - Expense
        - Revenue
        - Liability
        - Asset
        - Equity
    AccountSubType:
      type: string
    CurrencyRef:
      type: object
      properties:
        name:
          type: string
        value:
          type: string
    CurrentBalanceWithSubAccounts:
      type: integer
      readOnly: true
    sparse:
      type: boolean
      readOnly: true
    MetaData:
      type: object
      properties:
        CreateTime:
          type: string
        LastUpdatedTime:
          type: string
      readOnly: true
    AccountType:
      type: string
    CurrentBalance:
      type: integer
      readOnly: true
    Active:
      type: boolean
    SyncToken:
      type: string
      readOnly: true
    Id:
      type: string
      readOnly: true
    SubAccount:
      type: boolean
      readOnly: true
  required:
    - Name
recordFromFields:
  implementationType: mapping
