name: CompanyInfo
type: collection
extends:
  - key: _objects
    parameters:
      objectName: CompanyInfo
fieldsSchema:
  type: object
  properties:
    SyncToken:
      type: string
      readOnly: true
    domain:
      type: string
      readOnly: true
    LegalAddr:
      type: object
      properties:
        City:
          type: string
        Country:
          type: string
        Line1:
          type: string
        PostalCode:
          type: string
        CountrySubDivisionCode:
          type: string
        Id:
          type: string
    SupportedLanguages:
      type: string
    CompanyName:
      type: string
    Country:
      type: string
    CompanyAddr:
      type: object
      properties:
        City:
          type: string
        Country:
          type: string
        Line1:
          type: string
        PostalCode:
          type: string
        CountrySubDivisionCode:
          type: string
        Id:
          type: string
    sparse:
      type: boolean
      readOnly: true
    Id:
      type: string
      readOnly: true
    WebAddr:
      type: object
      properties:
        URI:
          type: string
    FiscalYearStartMonth:
      type: string
    CustomerCommunicationAddr:
      type: object
      properties:
        City:
          type: string
        Country:
          type: string
        Line1:
          type: string
        PostalCode:
          type: string
        CountrySubDivisionCode:
          type: string
        Id:
          type: string
    PrimaryPhone:
      type: object
      properties:
        FreeFormNumber:
          type: string
    LegalName:
      type: string
    CompanyStartDate:
      type: string
    Email:
      type: object
      properties:
        Address:
          type: string
    NameValue:
      type: array
      items:
        type: object
        properties:
          Name:
            type: string
          Value:
            type: string
    MetaData:
      type: object
      properties:
        CreateTime:
          type: string
        LastUpdatedTime:
          type: string
      readOnly: true
  required:
    - CompanyName
    - CompanyAddr
recordFromFields:
  implementationType: mapping
methods:
  create:
    implementationType: not-supported
