name: Vendor-Create
description: |+
  Create a vendor object
  Method : POST

inputSchema:
  type: object
  properties:
    parameters:
      type: object
      properties:
        minorversion:
          type: string
          example: '{{minorversion}}'
        user-agent:
          type: string
          example: '{{UserAgent}}'
      title: Parameters
    data:
      type: object
      properties:
        AcctNum:
          type: string
          example: '35372649'
        Active:
          type: boolean
          example: false
        Balance:
          type: number
          example: 0
        BillAddr:
          type: object
          properties:
            City:
              type: string
              example: Millbrae
            Country:
              type: string
              example: U.S.A
            CountrySubDivisionCode:
              type: string
              example: CA
            Id:
              type: string
              example: '111'
            Line1:
              type: string
              example: Dianne's Auto Shop
            Line2:
              type: string
              example: Dianne Bradley
            Line3:
              type: string
              example: 29834 Mustang Ave.
            PostalCode:
              type: string
              example: '94030'
        CompanyName:
          type: string
          example: Dianne's Auto Shop
        CurrencyRef:
          type: object
          properties:
            name:
              type: string
              example: United States Dollar
            value:
              type: string
              example: USD
        DisplayName:
          type: string
          example: Dianne's Auto Shop-Updated
        FamilyName:
          type: string
          example: Bradley
        GivenName:
          type: string
          example: Dianne
        Id:
          type: string
          example: '70'
        Mobile:
          type: object
          properties:
            FreeFormNumber:
              type: string
              example: (650) 555-2000
        PrimaryEmailAddr:
          type: object
          properties:
            Address:
              type: string
              example: dbradley@myemail.com
        PrimaryPhone:
          type: object
          properties:
            FreeFormNumber:
              type: string
              example: (650) 555-2342
        PrintOnCheckName:
          type: string
          example: Dianne's Auto Shop
        Suffix:
          type: string
          example: Sr.
        SyncToken:
          type: string
          example: '0'
        TaxIdentifier:
          type: string
          example: XXXXXX8293
        Title:
          type: string
          example: Ms.
        Vendor1099:
          type: boolean
          example: false
        WebAddr:
          type: object
          properties:
            URI:
              type: string
              example: http://DiannesAutoShop.com
        domain:
          type: string
          example: QBO
        sparse:
          type: boolean
          example: false
      title: Data
