name: ExchangeRate - GetDetails
description: |
  Get ExchangeRate
  Method : GET
inputSchema:
  type: object
  properties:
    parameters:
      type: object
      properties:
        sourcecurrencycode:
          type: string
          example: USD
        asofdate:
          type: string
          example: '2017-04-25'
        minorversion:
          type: string
          example: '{{minorversion}}'
        user-agent:
          type: string
          example: '{{UserAgent}}'
      title: Parameters
