name: Account-Create
description: Create a new Account
inputSchema:
  type: object
  properties:
    parameters:
      type: object
      properties:
        minorversion:
          type: string
          example: '{{minorversion}}'
        user-agent:
          type: string
          example: '{{UserAgent}}'
      title: Parameters
    data:
      type: object
      properties:
        AccountSubType:
          type: string
          example: AccountsReceivable
        AccountType:
          type: string
          example: Accounts Receivable
        Active:
          type: boolean
          example: true
        Classification:
          type: string
          example: Asset
        CurrencyRef:
          type: object
          properties:
            name:
              type: string
              example: United States Dollar
            value:
              type: string
              example: USD
        CurrentBalance:
          type: number
          example: 0
        CurrentBalanceWithSubAccounts:
          type: number
          example: 0
        FullyQualifiedName:
          type: string
          example: AR3-Updated
        Id:
          type: string
          example: '94'
        Name:
          type: string
          example: AR3-Updated111
        SubAccount:
          type: boolean
          example: false
        SyncToken:
          type: string
          example: '3'
        domain:
          type: string
          example: QBO
        sparse:
          type: boolean
          example: false
      title: Data
