name: Class-ReadById
description: |-
  Read a Class object by Id
  Method - GET
inputSchema:
  type: object
  properties:
    parameters:
      type: object
      properties:
        minorversion:
          type: string
          example: '{{minorversion}}'
        user-agent:
          type: string
          example: '{{UserAgent}}'
        id:
          type: string
      required:
        - id
      title: Parameters
    data:
      type: object
      properties:
        Name:
          type: string
          example: France
      title: Data
