name: Payment-ReadByID
description: |
  Read a payment object by Id
  Method : GET
inputSchema:
  type: object
  properties:
    parameters:
      type: object
      properties:
        minorversion:
          type: string
          example: '{{minorversion}}'
        user-agent:
          type: string
          example: '{{UserAgent}}'
        id:
          type: string
      required:
        - id
      title: Parameters
    data:
      type: object
      properties:
        CustomerRef:
          type: object
          properties:
            name:
              type: string
              example: TEST123
            value:
              type: string
              example: '58'
        Line:
          type: array
          example:
            - Amount: 100
              LinkedTxn:
                - TxnId: '173'
                  TxnType: Invoice
          items:
            type: object
            properties:
              Amount:
                type: number
                example: 100
              LinkedTxn:
                type: array
                example:
                  - TxnId: '173'
                    TxnType: Invoice
                items:
                  type: object
                  properties:
                    TxnId:
                      type: string
                      example: '173'
                    TxnType:
                      type: string
                      example: Invoice
        TotalAmt:
          type: number
          example: 100
      title: Data
