name: JournalEntry-Create
description: |
  Create an journalentry object
  Method : POST
inputSchema:
  type: object
  properties:
    parameters:
      type: object
      properties:
        minorversion:
          type: string
          example: '{{minorversion}}'
        user-agent:
          type: string
          example: '{{UserAgent}}'
        operation:
          type: string
          example: delete
      title: Parameters
    data:
      type: object
      properties:
        Id:
          type: string
          example: '167'
        SyncToken:
          type: string
          example: '0'
        Line:
          type: array
          items:
            type: object
            properties:
              Amount:
                type: number
              Description:
                type: string
              DetailType:
                type: string
              Id:
                type: string
              JournalEntryLineDetail:
                type: object
                properties:
                  AccountRef:
                    type: object
                    properties:
                      name:
                        type: string
                      value:
                        type: string
                  PostingType:
                    type: string
        Adjustment:
          type: boolean
        CurrencyRef:
          type: object
          properties:
            name:
              type: string
            value:
              type: string
        ExchangeRate:
          type: number
        TxnDate:
          type: string
        TxnTaxDetail:
          type: object
          properties: {}
        domain:
          type: string
        sparse:
          type: boolean
      title: Data
