name: Purchase-Create
description: |
  Create a puchase object
  Method : POST
inputSchema:
  type: object
  properties:
    parameters:
      type: object
      properties:
        minorversion:
          type: string
          example: '{{minorversion}}'
        user-agent:
          type: string
          example: '{{UserAgent}}'
        operation:
          type: string
          example: delete
      title: Parameters
    data:
      type: object
      properties:
        Id:
          type: string
          example: '175'
        SyncToken:
          type: string
          example: '1'
        AccountRef:
          type: object
          properties:
            name:
              type: string
            value:
              type: string
        Line:
          type: array
          items:
            type: object
            properties:
              AccountBasedExpenseLineDetail:
                type: object
                properties:
                  AccountRef:
                    type: object
                    properties:
                      name:
                        type: string
                      value:
                        type: string
                  BillableStatus:
                    type: string
                  TaxCodeRef:
                    type: object
                    properties:
                      value:
                        type: string
              Amount:
                type: number
              DetailType:
                type: string
              Id:
                type: string
        PaymentType:
          type: string
        Credit:
          type: boolean
        CurrencyRef:
          type: object
          properties:
            name:
              type: string
            value:
              type: string
        CustomField:
          type: array
        ExchangeRate:
          type: number
        MetaData:
          type: object
          properties:
            CreateTime:
              type: string
            LastUpdatedTime:
              type: string
        PurchaseEx:
          type: object
          properties:
            any:
              type: array
              items:
                type: object
                properties:
                  declaredType:
                    type: string
                  globalScope:
                    type: boolean
                  name:
                    type: string
                  nil:
                    type: boolean
                  scope:
                    type: string
                  typeSubstituted:
                    type: boolean
                  value:
                    type: object
                    properties:
                      Name:
                        type: string
                      Value:
                        type: string
        TotalAmt:
          type: number
        TxnDate:
          type: string
        domain:
          type: string
        sparse:
          type: boolean
      title: Data
