name: Department-Create
description: |-
  Create a department object
  Method : POST
inputSchema:
  type: object
  properties:
    parameters:
      type: object
      properties:
        minorversion:
          type: string
          example: '{{minorversion}}'
        user-agent:
          type: string
          example: '{{UserAgent}}'
      title: Parameters
    data:
      type: object
      properties:
        Active:
          type: boolean
          example: false
        FullyQualifiedName:
          type: string
          example: Marketing Department
        Id:
          type: string
          example: '1'
        Name:
          type: string
          example: Marketing Department-Updated
        SubDepartment:
          type: boolean
          example: false
        SyncToken:
          type: string
          example: '2'
        domain:
          type: string
          example: QBO
        sparse:
          type: boolean
          example: false
      title: Data
