name: Items
type: collection
fieldsSchema:
  type: object
  properties:
    Id:
      type: string
      readOnly: true
    FullyQualifiedName:
      type: string
    domain:
      type: string
    SyncToken:
      type: string
    sparse:
      type: boolean
    Active:
      type: boolean
    Type:
      type: string
      enum:
        - Inventory
        - Service
        - NonInventory
    MetaData:
      type: object
      readOnly: true
      properties:
        CreateTime:
          type: string
        LastUpdatedTime:
          type: string
    TrackQtyOnHand:
      type: boolean
    Name:
      type: string
    QtyOnHand:
      type: integer
    IncomeAccountRef:
      type: object
      properties:
        name:
          type: string
          readOnly: true
        value:
          type: string
          referenceCollection:
            key: accounts
    AssetAccountRef:
      type: object
      properties:
        name:
          type: string
          readOnly: true
        value:
          type: string
          referenceCollection:
            key: accounts
    InvStartDate:
      type: string
      format: date-time
    ExpenseAccountRef:
      type: object
      properties:
        name:
          type: string
          readOnly: true
        value:
          type: string
          referenceCollection:
            key: accounts

recordFromFields:
  implementationType: mapping
extends:
  - key: _objects
    parameters:
      objectName: Item
