name: Purchase-ReadById
description: |
  Read a puchase object by Id
  Method : POST
inputSchema:
  type: object
  properties:
    parameters:
      type: object
      properties:
        minorversion:
          type: string
          example: '{{minorversion}}'
        user-agent:
          type: string
          example: '{{UserAgent}}'
        id:
          type: string
      required:
        - id
      title: Parameters
    data:
      type: object
      properties:
        AccountRef:
          type: object
          properties:
            name:
              type: string
              example: Visa
            value:
              type: string
              example: '42'
        Credit:
          type: boolean
          example: false
        CurrencyRef:
          type: object
          properties:
            name:
              type: string
              example: United States Dollar
            value:
              type: string
              example: USD
        CustomField:
          type: array
          example: []
        ExchangeRate:
          type: number
          example: 1
        Id:
          type: string
          example: '175'
        Line:
          type: array
          example:
            - AccountBasedExpenseLineDetail:
                AccountRef:
                  name: Meals and Entertainment
                  value: '13'
                BillableStatus: NotBillable
                TaxCodeRef:
                  value: NON
              Amount: 100
              DetailType: AccountBasedExpenseLineDetail
              Id: '1'
          items:
            type: object
            properties:
              AccountBasedExpenseLineDetail:
                type: object
                properties:
                  AccountRef:
                    type: object
                    properties:
                      name:
                        type: string
                        example: Meals and Entertainment
                      value:
                        type: string
                        example: '13'
                  BillableStatus:
                    type: string
                    example: NotBillable
                  TaxCodeRef:
                    type: object
                    properties:
                      value:
                        type: string
                        example: NON
              Amount:
                type: number
                example: 100
              DetailType:
                type: string
                example: AccountBasedExpenseLineDetail
              Id:
                type: string
                example: '1'
        MetaData:
          type: object
          properties:
            CreateTime:
              type: string
              example: '2016-08-23T22:52:14-07:00'
            LastUpdatedTime:
              type: string
              example: '2016-08-23T22:52:14-07:00'
        PaymentType:
          type: string
          example: CreditCard
        PurchaseEx:
          type: object
          properties:
            any:
              type: array
              example:
                - declaredType: com.intuit.schema.finance.v3.NameValue
                  globalScope: true
                  name: '{http://schema.intuit.com/finance/v3}NameValue'
                  nil: false
                  scope: javax.xml.bind.JAXBElement$GlobalScope
                  typeSubstituted: false
                  value:
                    Name: TxnType
                    Value: '54'
              items:
                type: object
                properties:
                  declaredType:
                    type: string
                    example: com.intuit.schema.finance.v3.NameValue
                  globalScope:
                    type: boolean
                    example: true
                  name:
                    type: string
                    example: '{http://schema.intuit.com/finance/v3}NameValue'
                  nil:
                    type: boolean
                    example: false
                  scope:
                    type: string
                    example: javax.xml.bind.JAXBElement$GlobalScope
                  typeSubstituted:
                    type: boolean
                    example: false
                  value:
                    type: object
                    properties:
                      Name:
                        type: string
                        example: TxnType
                      Value:
                        type: string
                        example: '54'
        SyncToken:
          type: string
          example: '0'
        TotalAmt:
          type: number
          example: 100
        TxnDate:
          type: string
          example: '2016-08-23'
        domain:
          type: string
          example: QBO
        sparse:
          type: boolean
          example: false
      title: Data
