name: Payment-Create
description: |
  Create an payment object
  Method : POST
inputSchema:
  type: object
  properties:
    parameters:
      type: object
      properties:
        minorversion:
          type: string
          example: '{{minorversion}}'
        user-agent:
          type: string
          example: '{{UserAgent}}'
        operation:
          type: string
          example: delete
      title: Parameters
    data:
      type: object
      properties:
        Id:
          type: string
          example: '174'
        SyncToken:
          type: string
          example: '1'
        CustomerRef:
          type: object
          properties:
            name:
              type: string
            value:
              type: string
        Line:
          type: array
          items:
            type: object
            properties:
              Amount:
                type: number
              LinkedTxn:
                type: array
                items:
                  type: object
                  properties:
                    TxnId:
                      type: string
                    TxnType:
                      type: string
              LineEx:
                type: object
                properties:
                  any:
                    type: array
                    items:
                      type: object
                      properties:
                        declaredType:
                          type: string
                        globalScope:
                          type: boolean
                        name:
                          type: string
                        nil:
                          type: boolean
                        scope:
                          type: string
                        typeSubstituted:
                          type: boolean
                        value:
                          type: object
                          properties:
                            Name:
                              type: string
                            Value:
                              type: string
        TotalAmt:
          type: number
        CurrencyRef:
          type: object
          properties:
            name:
              type: string
            value:
              type: string
        DepositToAccountRef:
          type: object
          properties:
            value:
              type: string
        ExchangeRate:
          type: number
        ProcessPayment:
          type: boolean
        TxnDate:
          type: string
        UnappliedAmt:
          type: number
        domain:
          type: string
        sparse:
          type: boolean
      title: Data
