name: Terms
type: collection
extends:
  - key: _objects
    parameters:
      objectName: Term
methods:
  create:
    implementationType: not-supported
  update:
    implementationType: not-supported
fieldsSchema:
  type: object
  properties:
    Id:
      type: string
      description: Unique identifier for this object. Sort order is ASC by default.
      readOnly: true
    Name:
      type: string
      description: User recognizable name for the term. For example, Net 30.
      maxLength: 31
    SyncToken:
      type: string
      description: >-
        Version number of the object. It is used to lock an object for use by
        one app at a time. As soon as an application modifies an object, its
        SyncToken is incremented. Attempts to modify an object specifying an
        older SyncToken fails. Only the latest version of the object is
        maintained by QuickBooks Online.
      readOnly: true
    DiscountPercent:
      type: number
      description: >-
        Discount percentage available against an amount if paid within the days
        specified by DiscountDays.
      minimum: 0
      maximum: 100
    DiscountDays:
      type: integer
      description: >-
        Discount applies if paid within this number of days. Used only when
        DueDays is specified.
      minimum: 0
      maximum: 999
    Active:
      type: boolean
      description: If true, this entity is currently enabled for use by QuickBooks.
    Type:
      type: string
      enum:
        - STANDARD
        - DATE_DRIVEN
      description: >-
        Type of the Sales Term. Valid values: STANDARD--Used if DueDays is not
        null. DATE_DRIVEN--Used if DueDays is null.
    MetaData:
      type: object
      properties:
        CreateTime:
          type: string
          format: date-time
          readOnly: true
        LastUpdatedTime:
          type: string
          format: date-time
      readOnly: true
      description: >-
        Descriptive information about the object. The MetaData values are set by
        Data Services and are read only for all applications.
    DayOfMonthDue:
      type: integer
      description: >-
        Payment must be received by this day of the month. Used only if DueDays
        is not specified. Required if DueDays not present
      minimum: 1
      maximum: 31
    DiscountDayOfMonth:
      type: integer
      description: >-
        Discount applies if paid before this day of month. Required if DueDays
        not present
      minimum: 0
      maximum: 31
    DueNextMonthDays:
      type: integer
      description: >-
        Payment due next month if issued that many days before the
        DayOfMonthDue. Required if DueDays not present
      minimum: 0
      maximum: 999
    DueDays:
      type: integer
      description: >-
        Number of days from delivery of goods or services until the payment is
        due. Required if DayOfMonthDue not present
      minimum: 0
      maximum: 999
  required:
    - Name
recordFromFields:
  implementationType: mapping
