name: TaxRates
type: collection
extends:
  - key: _objects
    parameters:
      objectName: TaxRate
fieldsSchema:
  type: object
  properties:
    Name:
      type: string
    Description:
      type: string
    Active:
      type: boolean
    RateValue:
      type: number
    AgencyRef:
      type: object
      properties:
        value:
          type: string
    SpecialTaxType:
      type: string
    DisplayType:
      type: string
    domain:
      type: string
    sparse:
      type: boolean
    Id:
      type: string
    SyncToken:
      type: string
    MetaData:
      type: object
      properties:
        CreateTime:
          type: string
        LastUpdatedTime:
          type: string
recordFromFields:
  implementationType: mapping
methods:
  create:
    implementationType: not-supported
  update:
    implementationType: not-supported
  delete:
    implementationType: not-supported
