name: TaxCodes
type: collection
extends:
  - key: _objects
    parameters:
      objectName: TaxCode
fieldsSchema:
  type: object
  properties:
    SyncToken:
      type: string
      readOnly: true
    domain:
      type: string
      readOnly: true
    TaxGroup:
      type: boolean
      readOnly: true
    Name:
      type: string
      readOnly: true
    Taxable:
      type: boolean
      readOnly: true
    PurchaseTaxRateList:
      type: object
      properties:
        TaxRateDetail:
          type: array
          readOnly: true
      readOnly: true
    sparse:
      type: boolean
      readOnly: true
    Active:
      type: boolean
      readOnly: true
    Description:
      type: string
      readOnly: true
    MetaData:
      type: object
      properties:
        CreateTime:
          type: string
          readOnly: true
        LastUpdatedTime:
          type: string
          readOnly: true
      readOnly: true
    Id:
      type: string
      readOnly: true
    SalesTaxRateList:
      type: object
      properties:
        TaxRateDetail:
          type: array
          items:
            type: object
            properties:
              TaxTypeApplicable:
                type: string
                readOnly: true
              TaxRateRef:
                type: object
                properties:
                  name:
                    type: string
                    readOnly: true
                  value:
                    type: string
                    readOnly: true
                readOnly: true
              TaxOrder:
                type: integer
                readOnly: true
          readOnly: true
      readOnly: true
recordFromFields:
  implementationType: mapping
methods:
  create:
    implementationType: not-supported
  update:
    implementationType: not-supported
