name: PurchaseOrder-Create
description: |
  Create a puchase-order object
  Method : POST
inputSchema:
  type: object
  properties:
    parameters:
      type: object
      properties:
        minorversion:
          type: string
          example: '{{minorversion}}'
        user-agent:
          type: string
          example: '{{UserAgent}}'
        operation:
          type: string
          example: delete
      title: Parameters
    data:
      type: object
      properties:
        Id:
          type: string
          example: '179'
        SyncToken:
          type: string
          example: '1'
        APAccountRef:
          type: object
          properties:
            name:
              type: string
            value:
              type: string
        Line:
          type: array
          items:
            type: object
            properties:
              Amount:
                type: number
              DetailType:
                type: string
              ItemBasedExpenseLineDetail:
                type: object
                properties:
                  BillableStatus:
                    type: string
                  CustomerRef:
                    type: object
                    properties:
                      name:
                        type: string
                      value:
                        type: string
                  ItemRef:
                    type: object
                    properties:
                      name:
                        type: string
                      value:
                        type: string
                  Qty:
                    type: number
                  TaxCodeRef:
                    type: object
                    properties:
                      value:
                        type: string
                  UnitPrice:
                    type: number
              Id:
                type: string
        TotalAmt:
          type: number
        VendorRef:
          type: object
          properties:
            name:
              type: string
            value:
              type: string
        CurrencyRef:
          type: object
          properties:
            name:
              type: string
            value:
              type: string
        CustomField:
          type: array
          items:
            type: object
            properties:
              DefinitionId:
                type: string
              Name:
                type: string
              Type:
                type: string
        DocNumber:
          type: string
        ExchangeRate:
          type: number
        MetaData:
          type: object
          properties:
            CreateTime:
              type: string
            LastUpdatedTime:
              type: string
        TxnDate:
          type: string
        domain:
          type: string
        sparse:
          type: boolean
      title: Data
