args:
  baseUri:
    $case:
      cases:
        - filter:
            $eval:
              $var: $.credentials.isSandbox
            is: true
          value:
            $concat:
              values:
                - https://sandbox-quickbooks.api.intuit.com
                - v3/company
                - $var: $.credentials.realmId
              delimiter: /
      default:
        $concat:
          values:
            - https://quickbooks.api.intuit.com
            - v3/company
            - $var: credentials.realmId
          delimiter: /
  headers:
    Authorization:
      $concat:
        values:
          - 'Bearer '
          - $var: credentials.access_token
