name: Estimate-ReadById
description: |
  Read an Estimate object by Id
  Method : POST
inputSchema:
  type: object
  properties:
    parameters:
      type: object
      properties:
        minorversion:
          type: string
          example: '{{minorversion}}'
        user-agent:
          type: string
          example: '{{UserAgent}}'
        id:
          type: string
      required:
        - id
      title: Parameters
    data:
      type: object
      properties:
        ApplyTaxAfterDiscount:
          type: boolean
          example: false
        BillAddr:
          type: object
          properties:
            City:
              type: string
              example: Half Moon Bay
            CountrySubDivisionCode:
              type: string
              example: CA
            Id:
              type: string
              example: '4'
            Lat:
              type: string
              example: '37.4300318'
            Line1:
              type: string
              example: 65 Ocean Dr.
            Long:
              type: string
              example: '-122.4336537'
            PostalCode:
              type: string
              example: '94213'
        BillEmail:
          type: object
          properties:
            Address:
              type: string
              example: Cool_Cars@intuit.com
        CurrencyRef:
          type: object
          properties:
            name:
              type: string
              example: United States Dollar
            value:
              type: string
              example: USD
        CustomField:
          type: array
          example:
            - DefinitionId: '1'
              Name: 'Crew #'
              Type: StringType
          items:
            type: object
            properties:
              DefinitionId:
                type: string
                example: '1'
              Name:
                type: string
                example: 'Crew #'
              Type:
                type: string
                example: StringType
        CustomerMemo:
          type: object
          properties:
            value:
              type: string
              example: Thank you for your business and have a great day!
        CustomerRef:
          type: object
          properties:
            name:
              type: string
              example: Cool Cars
            value:
              type: string
              example: '3'
        DocNumber:
          type: string
          example: 1001-Updated
        EmailStatus:
          type: string
          example: NotSet
        ExchangeRate:
          type: number
          example: 1
        HomeTotalAmt:
          type: number
          example: 31.5
        Id:
          type: string
          example: '163'
        Line:
          type: array
          example:
            - Amount: 35
              Description: Pest Control Services
              DetailType: SalesItemLineDetail
              Id: '1'
              LineNum: 1
              SalesItemLineDetail:
                ItemRef:
                  name: Pest Control
                  value: '10'
                Qty: 1
                TaxCodeRef:
                  value: NON
                UnitPrice: 35
            - Amount: 35
              DetailType: SubTotalLineDetail
              SubTotalLineDetail: {}
            - Amount: 3.5
              DetailType: DiscountLineDetail
              DiscountLineDetail:
                DiscountAccountRef:
                  name: Discounts given
                  value: '86'
                DiscountPercent: 10
                PercentBased: true
          items:
            type: object
            properties:
              Amount:
                type: number
                example: 35
              Description:
                type: string
                example: Pest Control Services
              DetailType:
                type: string
                example: SalesItemLineDetail
              DiscountLineDetail:
                type: object
                properties:
                  DiscountAccountRef:
                    type: object
                    properties:
                      name:
                        type: string
                        example: Discounts given
                      value:
                        type: string
                        example: '86'
                  DiscountPercent:
                    type: number
                    example: 10
                  PercentBased:
                    type: boolean
                    example: true
              Id:
                type: string
                example: '1'
              LineNum:
                type: number
                example: 1
              SalesItemLineDetail:
                type: object
                properties:
                  ItemRef:
                    type: object
                    properties:
                      name:
                        type: string
                        example: Pest Control
                      value:
                        type: string
                        example: '10'
                  Qty:
                    type: number
                    example: 1
                  TaxCodeRef:
                    type: object
                    properties:
                      value:
                        type: string
                        example: NON
                  UnitPrice:
                    type: number
                    example: 35
              SubTotalLineDetail:
                type: object
                properties: {}
        PrintStatus:
          type: string
          example: NeedToPrint
        ShipAddr:
          type: object
          properties:
            City:
              type: string
              example: Half Moon Bay
            CountrySubDivisionCode:
              type: string
              example: CA
            Id:
              type: string
              example: '4'
            Lat:
              type: string
              example: '37.4300318'
            Line1:
              type: string
              example: 65 Ocean Dr.
            Long:
              type: string
              example: '-122.4336537'
            PostalCode:
              type: string
              example: '94213'
        SyncToken:
          type: string
          example: '0'
        TotalAmt:
          type: number
          example: 31.5
        TxnDate:
          type: string
          example: '2016-08-18'
        TxnStatus:
          type: string
          example: Pending
        TxnTaxDetail:
          type: object
          properties:
            TotalTax:
              type: number
              example: 0
        domain:
          type: string
          example: QBO
        sparse:
          type: boolean
          example: false
      title: Data
