name: TaxService-Create
description: |
  Use TaxService to create taxcode and corresponding taxrates
  Method : POST
inputSchema:
  type: object
  properties:
    parameters:
      type: object
      properties:
        minorversion:
          type: string
          example: '{{minorversion}}'
        user-agent:
          type: string
          example: '{{UserAgent}}'
      title: Parameters
    data:
      type: object
      properties:
        TaxCode:
          type: string
          example: MyTaxCodeName
        TaxRateDetails:
          type: array
          example:
            - RateValue: '8'
              TaxAgencyId: '1'
              TaxApplicableOn: Sales
              TaxRateName: myNewTaxRateName
          items:
            type: object
            properties:
              RateValue:
                type: string
                example: '8'
              TaxAgencyId:
                type: string
                example: '1'
              TaxApplicableOn:
                type: string
                example: Sales
              TaxRateName:
                type: string
                example: myNewTaxRateName
      title: Data
