name: Account-ReadById
description: Get the Account which has accountId as 1
inputSchema:
  type: object
  properties:
    parameters:
      type: object
      properties:
        minorversion:
          type: string
          example: '{{minorversion}}'
        user-agent:
          type: string
          example: '{{UserAgent}}'
        id:
          type: string
      required:
        - id
      title: Parameters
    data:
      type: object
      properties:
        DisplayName:
          type: string
          example: QBODefault Custome1
        Notes:
          type: string
          example: This is a test customer record
      title: Data
