name: BillPayment-Create
description: |-
  Create a BillPayment against a pre-created bill
  Content-Type:application/json
  Method - POST
inputSchema:
  type: object
  properties:
    parameters:
      type: object
      properties:
        minorversion:
          type: string
          example: '{{minorversion}}'
        user-agent:
          type: string
          example: '{{UserAgent}}'
        operation:
          type: string
          example: delete
      title: Parameters
    data:
      type: object
      properties:
        CheckPayment:
          type: object
          properties:
            BankAccountRef:
              type: object
              properties:
                name:
                  type: string
                  example: Checking
                value:
                  type: string
                  example: '35'
        Line:
          type: array
          example:
            - Amount: 100
              LinkedTxn:
                - TxnId: '153'
                  TxnType: Bill
          items:
            type: object
            properties:
              Amount:
                type: number
                example: 100
              LinkedTxn:
                type: array
                example:
                  - TxnId: '153'
                    TxnType: Bill
                items:
                  type: object
                  properties:
                    TxnId:
                      type: string
                      example: '153'
                    TxnType:
                      type: string
                      example: Bill
        PayType:
          type: string
          example: Check
        PrivateNote:
          type: string
          example: Updated Note
        TotalAmt:
          type: number
          example: 100
        VendorRef:
          type: object
          properties:
            name:
              type: string
              example: Test
            value:
              type: string
              example: '62'
        Id:
          type: string
        SyncToken:
          type: string
      title: Data
