name: TimeActivity-Create
description: |+
  Create a term object
  Method : POST

inputSchema:
  type: object
  properties:
    parameters:
      type: object
      properties:
        minorversion:
          type: string
          example: '{{minorversion}}'
        user-agent:
          type: string
          example: '{{UserAgent}}'
        operation:
          type: string
          example: delete
      title: Parameters
    data:
      type: object
      properties:
        Id:
          type: string
          example: '6'
        SyncToken:
          type: string
          example: '1'
        EmployeeRef:
          type: object
          properties:
            name:
              type: string
            value:
              type: string
        EndTime:
          type: string
        NameOf:
          type: string
        StartTime:
          type: string
        BillableStatus:
          type: string
        HourlyRate:
          type: number
        ItemRef:
          type: object
          properties:
            name:
              type: string
            value:
              type: string
        Taxable:
          type: boolean
        TxnDate:
          type: string
        domain:
          type: string
        sparse:
          type: boolean
      title: Data
