name: SalesReceipt-Create
description: |
  Create an salesreceipt object
  Method : POST
inputSchema:
  type: object
  properties:
    parameters:
      type: object
      properties:
        minorversion:
          type: string
          example: '{{minorversion}}'
        user-agent:
          type: string
          example: '{{UserAgent}}'
        operation:
          type: string
          example: delete
        include:
          type: string
          example: void
      title: Parameters
    data:
      type: object
      properties:
        Id:
          type: string
          example: '188'
        SyncToken:
          type: string
          example: '0'
        sparse:
          type: boolean
          example: true
        Line:
          type: array
          items:
            type: object
            properties:
              Amount:
                type: number
              Description:
                type: string
              DetailType:
                type: string
              Id:
                type: string
              LineNum:
                type: number
              SalesItemLineDetail:
                type: object
                properties:
                  ItemRef:
                    type: object
                    properties:
                      name:
                        type: string
                      value:
                        type: string
                  Qty:
                    type: number
                  TaxCodeRef:
                    type: object
                    properties:
                      value:
                        type: string
                  UnitPrice:
                    type: number
              SubTotalLineDetail:
                type: object
                properties: {}
        ApplyTaxAfterDiscount:
          type: boolean
        Balance:
          type: number
        CurrencyRef:
          type: object
          properties:
            name:
              type: string
            value:
              type: string
        CustomField:
          type: array
          items:
            type: object
            properties:
              DefinitionId:
                type: string
              Name:
                type: string
              Type:
                type: string
        DepositToAccountRef:
          type: object
          properties:
            name:
              type: string
            value:
              type: string
        DocNumber:
          type: string
        EmailStatus:
          type: string
        ExchangeRate:
          type: number
        HomeTotalAmt:
          type: number
        PrintStatus:
          type: string
        TotalAmt:
          type: number
        TxnDate:
          type: string
        TxnTaxDetail:
          type: object
          properties:
            TotalTax:
              type: number
        domain:
          type: string
      title: Data
