name: PaymentMethod-Create
description: |
  Create a payment method
  Method : POST
inputSchema:
  type: object
  properties:
    parameters:
      type: object
      properties:
        minorversion:
          type: string
          example: '{{minorversion}}'
        user-agent:
          type: string
          example: '{{UserAgent}}'
      title: Parameters
    data:
      type: object
      properties:
        Active:
          type: boolean
          example: false
        Id:
          type: string
          example: '8'
        MetaData:
          type: object
          properties:
            CreateTime:
              type: string
              example: '2016-08-23T20:09:50-07:00'
            LastUpdatedTime:
              type: string
              example: '2016-08-23T20:09:50-07:00'
        Name:
          type: string
          example: Business Check-Updated
        SyncToken:
          type: string
          example: '0'
        Type:
          type: string
          example: NON_CREDIT_CARD
        domain:
          type: string
          example: QBO
        sparse:
          type: boolean
          example: false
      title: Data
