name: Term-Create
description: |
  Create a term object
  Method : POST
inputSchema:
  type: object
  properties:
    parameters:
      type: object
      properties:
        minorversion:
          type: string
          example: '{{minorversion}}'
        user-agent:
          type: string
          example: '{{UserAgent}}'
      title: Parameters
    data:
      type: object
      properties:
        Active:
          type: boolean
          example: false
        DiscountPercent:
          type: number
          example: 0
        DueDays:
          anyOf:
            - type: string
            - type: number
              example: 120
        Id:
          type: string
          example: '8'
        Name:
          type: string
          example: Term1120-Updated
        SyncToken:
          type: string
          example: '1'
        Type:
          type: string
          example: STANDARD
        domain:
          type: string
          example: QBO
        sparse:
          type: boolean
          example: false
      title: Data
