name: CreditMemos
type: collection
extends:
  - key: _objects
    parameters:
      objectName: CreditMemo
fieldsSchema:
  type: object
  properties:
    Id:
      type: string
      example: '160'
    SyncToken:
      type: string
      example: '2'
    RemainingCredit:
      type: integer
    domain:
      type: string
    sparse:
      type: boolean
    MetaData:
      type: object
      properties:
        CreateTime:
          type: string
        LastUpdatedTime:
          type: string
    DocNumber:
      type: string
    TxnDate:
      type: string
    CurrencyRef:
      type: object
      properties:
        value:
          type: string
        name:
          type: string
    Line:
      type: array
      items:
        type: object
        properties:
          Id:
            type: string
          LineNum:
            type: integer
          Description:
            type: string
          Amount:
            type: integer
          DetailType:
            type: string
          SalesItemLineDetail:
            type: object
            properties:
              ItemRef:
                type: object
                properties:
                  value:
                    type: string
                  name:
                    type: string
              UnitPrice:
                type: integer
              Qty:
                type: integer
              TaxCodeRef:
                type: object
                properties:
                  value:
                    type: string
          SubTotalLineDetail:
            type: object
    TxnTaxDetail:
      type: object
      properties:
        TotalTax:
          type: integer
    CustomerRef:
      type: object
      properties:
        value:
          type: string
          referenceCollection:
            key: customers
        name:
          type: string
    CustomerMemo:
      type: object
      properties:
        value:
          type: string
    BillAddr:
      type: object
      properties:
        Id:
          type: string
        Line1:
          type: string
        Line2:
          type: string
        Line3:
          type: string
        Line4:
          type: string
        Lat:
          type: string
        Long:
          type: string
    ShipAddr:
      type: object
      properties:
        Id:
          type: string
        Line1:
          type: string
        City:
          type: string
        CountrySubDivisionCode:
          type: string
        PostalCode:
          type: string
        Lat:
          type: string
        Long:
          type: string
    TotalAmt:
      type: integer
    ApplyTaxAfterDiscount:
      type: boolean
    PrintStatus:
      type: string
    EmailStatus:
      type: string
    BillEmail:
      type: object
      properties:
        Address:
          type: string
    Balance:
      type: integer
recordFromFields:
  implementationType: mapping
