name: Department-ReadById
description: |-
  Read a department object
  Method : GET
inputSchema:
  type: object
  properties:
    parameters:
      type: object
      properties:
        minorversion:
          type: string
          example: '{{minorversion}}'
        user-agent:
          type: string
          example: '{{UserAgent}}'
        id:
          type: string
      required:
        - id
      title: Parameters
    data:
      type: object
      properties:
        Active:
          type: boolean
          example: true
        FullyQualifiedName:
          type: string
          example: Marketing Department
        Id:
          type: string
          example: '1'
        Name:
          type: string
          example: Marketing Department-Updated
        SubDepartment:
          type: boolean
          example: false
        SyncToken:
          type: string
          example: '0'
        domain:
          type: string
          example: QBO
        sparse:
          type: boolean
          example: false
      title: Data
