name: TaxAgency-Create
description: |-
  Create a tax-agency object
  Method : POST

  Sample response payload

  {
    "SalesReceipt": {
      "domain": "QBO",
      "status": "Deleted",
      "Id": "181"
    },
    "time": "2016-09-02T02:17:24.353-07:00"
  }
inputSchema:
  type: object
  properties:
    parameters:
      type: object
      properties:
        minorversion:
          type: string
          example: '{{minorversion}}'
        user-agent:
          type: string
          example: '{{UserAgent}}'
      title: Parameters
    data:
      type: object
      properties:
        DisplayName:
          type: string
          example: CityTaxAgency
      title: Data
