name: Estimates
type: collection
fieldsSchema:
  type: object
  properties:
    DocNumber:
      type: string
    SyncToken:
      type: string
      readOnly: true
    domain:
      type: string
      readOnly: true
    TxnStatus:
      type: string
      enum:
        - Accepted
        - Closed
        - Pending
        - Rejected
        - Converted
    BillEmail:
      type: object
      properties:
        Address:
          type: string
    TxnDate:
      type: string
    TotalAmt:
      type: number
    CustomerRef:
      type: object
      properties:
        name:
          type: string
          readOnly: true
        value:
          type: string
          referenceCollection:
            key: customers
    CustomerMemo:
      type: object
      properties:
        value:
          type: string
    ShipAddr:
      type: object
      properties:
        CountrySubDivisionCode:
          type: string
        City:
          type: string
        PostalCode:
          type: string
        Id:
          type: string
        Line1:
          type: string
    ProjectRef:
      type: object
      properties:
        value:
          type: string
    PrintStatus:
      type: string
      enum:
        - NotSet
        - NeedToPrint
        - PrintComplete
    BillAddr:
      type: object
      properties:
        CountrySubDivisionCode:
          type: string
        City:
          type: string
        PostalCode:
          type: string
        Id:
          type: string
        Line1:
          type: string
    sparse:
      type: boolean
      readOnly: true
    EmailStatus:
      type: string
      enum:
        - NotSet
        - NeedToSend
        - EmailSent
    Line:
      type: array
      items:
        type: object
        properties:
          Description:
            type: string
          DetailType:
            type: string
            enum:
              - SalesItemLineDetail
              - GroupLineDetail
              - DescriptionOnlyLineDetail
              - SubTotalLineDetail
              - DiscountLineDetail
          SalesItemLineDetail:
            type: object
            properties:
              TaxCodeRef:
                type: object
                properties:
                  value:
                    type: string
              Qty:
                type: integer
              UnitPrice:
                type: integer
              ItemRef:
                type: object
                properties:
                  name:
                    type: string
                  value:
                    type: string
          LineNum:
            type: integer
          Amount:
            type: number
          Id:
            type: string
          SubTotalLineDetail:
            type: object
          DiscountLineDetail:
            type: object
            properties:
              DiscountAccountRef:
                type: object
                properties:
                  name:
                    type: string
                  value:
                    type: string
              PercentBased:
                type: boolean
              DiscountPercent:
                type: integer
    ApplyTaxAfterDiscount:
      type: boolean
    CustomField:
      type: array
      items:
        type: object
        properties:
          DefinitionId:
            type: string
          Type:
            type: string
          Name:
            type: string
    Id:
      type: string
      readOnly: true
    TxnTaxDetail:
      type: object
      properties:
        TotalTax:
          type: integer
    MetaData:
      type: object
      properties:
        CreateTime:
          type: string
        LastUpdatedTime:
          type: string
      readOnly: true
  required:
    - CustomerRef
recordFromFields:
  implementationType: mapping
extends:
  - key: _objects
    parameters:
      objectName: Estimate
