methods:
  create:
    mockRecordFields:
      CurrencyRef:
        value: USD
      TxnStatus: Closed
      LinkedTxn:
        - TxnId: '103'
          TxnType: Invoice
      Line:
        - LineNum: 1
          Description: Rock Fountain
          Amount: 275
          DetailType: SalesItemLineDetail
          SalesItemLineDetail:
            ItemRef:
              value: '5'
              name: Rock Fountain
            UnitPrice: 275
            Qty: 1
            TaxCodeRef:
              value: NON
      TxnTaxDetail:
        TotalTax: 0
      CustomerRef:
        value: '10'
      CustomerMemo:
        value: Thank you for your business and have a great day!
      BillAddr:
        Line1: Geeta Kalapatapu
        Line2: 1987 Main St.
        Line3: Middlefield, CA  94303
        Lat: '37.4530553'
        Long: "-122.1178261"
      ShipAddr:
        Line1: 1987 Main St.
        City: Middlefield
        CountrySubDivisionCode: CA
        PostalCode: '94303'
        Lat: '37.445013'
        Long: "-122.1391443"
      ApplyTaxAfterDiscount: false
      PrintStatus: NeedToPrint
      EmailStatus: NotSet
  udpate:
    mockRecordFields:
      CustomerMemo:
        value: '%string_length:20%'
