name: Quickbooks
logoUri: https://static.integration.app/connectors/quickbooks-connector/logo.png
connectionMode: popup
key: quickbooks
apiDocsUri: >-
  https://developer.intuit.com/app/developer/qbo/docs/api/accounting/all-entities/account
appUri: https://quickbooks.intuit.com
iconUri: /public/logo.png
parametersSchema:
  type: object
  properties:
    clientId:
      type: string
    clientSecret:
      type: string
    scopes:
      type: array
      items:
        type: string
        enum:
          - com.intuit.quickbooks.accounting
          - openid
          - profile
          - email
          - phone
          - address
      default:
        - com.intuit.quickbooks.accounting
        - openid
        - profile
        - email
        - phone
        - address
api:
  type: openapi
auth:
  type: oauth2
  credentialsSchema:
    type: object
    properties:
      access_token:
        type: string
        title: Access Token
        description: Access token to use for API calls
      refresh_token:
        type: string
        title: Refresh Token
        description: Refresh token to use for API calls
  getOAuthConfig:
    implementationType: mapping
    filePath: auth/oauth-config.yml
  getCredentialsFromAccessTokenResponse:
    implementationType: javascript
    filePath: auth/get-credentials-from-access-token-response.js
  makeApiClient:
    implementationType: mapping
    filePath: auth/make-api-client.yml
  test:
    implementationType: javascript
    filePath: auth/test.ts
ui:
  schema:
    type: object
    properties:
      isSandbox:
        type: boolean
        title: Connect to sandbox instance
        default: false
  description: ''
