name: SalesReceipt-ReadByID
description: |
  Create an salesreceipt object
  Method : POST
inputSchema:
  type: object
  properties:
    parameters:
      type: object
      properties:
        minorversion:
          type: string
          example: '{{minorversion}}'
        user-agent:
          type: string
          example: '{{UserAgent}}'
        id:
          type: string
      required:
        - id
      title: Parameters
    data:
      type: object
      properties:
        Line:
          type: array
          example:
            - Amount: 35
              Description: Pest Control Services
              DetailType: SalesItemLineDetail
              Id: '1'
              LineNum: 1
              SalesItemLineDetail:
                ItemRef:
                  name: Pest Control
                  value: '10'
                Qty: 1
                TaxCodeRef:
                  value: NON
                UnitPrice: 35
          items:
            type: object
            properties:
              Amount:
                type: number
                example: 35
              Description:
                type: string
                example: Pest Control Services
              DetailType:
                type: string
                example: SalesItemLineDetail
              Id:
                type: string
                example: '1'
              LineNum:
                type: number
                example: 1
              SalesItemLineDetail:
                type: object
                properties:
                  ItemRef:
                    type: object
                    properties:
                      name:
                        type: string
                        example: Pest Control
                      value:
                        type: string
                        example: '10'
                  Qty:
                    type: number
                    example: 1
                  TaxCodeRef:
                    type: object
                    properties:
                      value:
                        type: string
                        example: NON
                  UnitPrice:
                    type: number
                    example: 35
      title: Data
