name: Deposit-Create
description: |-
  Create a deposit object
  Method : POST
inputSchema:
  type: object
  properties:
    parameters:
      type: object
      properties:
        minorversion:
          type: string
          example: '{{minorversion}}'
        user-agent:
          type: string
          example: '{{UserAgent}}'
        operation:
          type: string
          example: delete
      title: Parameters
    data:
      type: object
      properties:
        Id:
          type: string
          example: '162'
        SyncToken:
          type: string
          example: '1'
        DepositToAccountRef:
          type: object
          properties:
            name:
              type: string
            value:
              type: string
        Line:
          type: array
          items:
            type: object
            properties:
              Amount:
                type: number
              DepositLineDetail:
                type: object
                properties:
                  AccountRef:
                    type: object
                    properties:
                      name:
                        type: string
                      value:
                        type: string
              DetailType:
                type: string
              Id:
                type: string
              LineNum:
                type: number
        CurrencyRef:
          type: object
          properties:
            name:
              type: string
            value:
              type: string
        ExchangeRate:
          type: number
        TotalAmt:
          type: number
        TxnDate:
          type: string
        domain:
          type: string
        sparse:
          type: boolean
      title: Data
