name: Bills
type: collection
extends:
  - key: _objects
    parameters:
      objectName: Bill
fieldsSchema:
  type: object
  properties:
    DueDate:
      type: string
    Balance:
      type: integer
      readOnly: true
    domain:
      type: string
    sparse:
      type: boolean
      readOnly: true
    Id:
      type: string
      readOnly: true
    SyncToken:
      type: string
      readOnly: true
    MetaData:
      type: object
      properties:
        CreateTime:
          type: string
        LastUpdatedTime:
          type: string
      readOnly: true
    TxnDate:
      type: string
    CurrencyRef:
      type: object
      properties:
        value:
          type: string
        name:
          type: string
    Line:
      type: array
      items:
        type: object
        properties:
          Id:
            type: string
          LineNum:
            type: integer
          Description:
            type: string
          Amount:
            type: integer
          DetailType:
            type: string
            enum:
              - AccountBasedExpenseLineDetail
              - ItemBasedExpenseLineDetail
          ItemBasedExpenseLineDetail:
            type: object
            properties:
              BillableStatus:
                type: string
              ItemRef:
                type: object
                properties:
                  value:
                    type: string
                    referenceCollection:
                      key: items
                  name:
                    type: string
                required:
                  - value
              UnitPrice:
                type: integer
              Qty:
                type: integer
              TaxCodeRef:
                type: object
                properties:
                  value:
                    type: string
                    referenceCollection:
                      key: taxcodes
        required:
          - Amount
          - DetailType
    VendorRef:
      type: object
      properties:
        value:
          type: string
          referenceCollection:
            key: vendors
        name:
          type: string
      required:
        - value
    APAccountRef:
      type: object
      properties:
        value:
          type: string
          referenceCollection:
            key: accounts
        name:
          type: string
    TotalAmt:
      type: integer
  required:
    - Line
recordFromFields:
  implementationType: mapping
