methods:
  create:
    mockRecordFields:
      DueDate: '2024-03-07'
      domain: QBO
      TxnDate: '2024-03-07'
      CurrencyRef:
        value: USD
        name: United States Dollar
      Line:
        - Description: '%string_length:6%'
          Amount: 80
          DetailType: ItemBasedExpenseLineDetail
          ItemBasedExpenseLineDetail:
            BillableStatus: NotBillable
            ItemRef:
              value: '11'
            UnitPrice: 10
            Qty: 8
            TaxCodeRef:
              value: NON
      VendorRef:
        value: '46'
      APAccountRef:
        value: '33'
  update:
    mockRecordFields:
      Line:
        - Description: '%string_length:6%'
          Amount: 100
          DetailType: ItemBasedExpenseLineDetail
          ItemBasedExpenseLineDetail:
            BillableStatus: NotBillable
            ItemRef:
              value: '11'
            UnitPrice: 10
            Qty: 10
            TaxCodeRef:
              value: NON
      VendorRef:
        value: '30'
