name: Invoice-Create
description: |
  Create an invoice object
  Method : POST
inputSchema:
  type: object
  properties:
    parameters:
      type: object
      properties:
        minorversion:
          type: string
          example: '{{minorversion}}'
        user-agent:
          type: string
          example: '{{UserAgent}}'
        operation:
          type: string
          example: delete
      title: Parameters
    data:
      type: object
      properties:
        Id:
          type: string
          example: '173'
        SyncToken:
          type: string
          example: '2'
        CustomerRef:
          type: object
          properties:
            value:
              type: string
            name:
              type: string
        Line:
          type: array
          items:
            type: object
            properties:
              Amount:
                type: number
              DetailType:
                type: string
              SalesItemLineDetail:
                type: object
                properties:
                  ItemRef:
                    type: object
                    properties:
                      name:
                        type: string
                      value:
                        type: string
                  TaxCodeRef:
                    type: object
                    properties:
                      value:
                        type: string
              Id:
                type: string
              LineNum:
                type: number
              SubTotalLineDetail:
                type: object
                properties: {}
        AllowIPNPayment:
          type: boolean
        AllowOnlineACHPayment:
          type: boolean
        AllowOnlineCreditCardPayment:
          type: boolean
        AllowOnlinePayment:
          type: boolean
        ApplyTaxAfterDiscount:
          type: boolean
        Balance:
          type: number
        BillAddr:
          type: object
          properties:
            City:
              type: string
            CountrySubDivisionCode:
              type: string
            Id:
              type: string
            Lat:
              type: string
            Line1:
              type: string
            Long:
              type: string
            PostalCode:
              type: string
        CurrencyRef:
          type: object
          properties:
            name:
              type: string
            value:
              type: string
        CustomField:
          type: array
          items:
            type: object
            properties:
              DefinitionId:
                type: string
              Name:
                type: string
              Type:
                type: string
        Deposit:
          type: number
        DocNumber:
          type: string
        DueDate:
          type: string
        EmailStatus:
          type: string
        ExchangeRate:
          type: number
        HomeTotalAmt:
          type: number
        LinkedTxn:
          type: array
        PrintStatus:
          type: string
        ShipAddr:
          type: object
          properties:
            City:
              type: string
            CountrySubDivisionCode:
              type: string
            Id:
              type: string
            Lat:
              type: string
            Line1:
              type: string
            Long:
              type: string
            PostalCode:
              type: string
        TotalAmt:
          type: number
        TxnDate:
          type: string
        TxnTaxDetail:
          type: object
          properties:
            TotalTax:
              type: number
        domain:
          type: string
        sparse:
          type: boolean
      title: Data
