name: Estimate-Create
description: |
  Create an Estimate object
  Method : POST
inputSchema:
  type: object
  properties:
    parameters:
      type: object
      properties:
        minorversion:
          type: string
          example: '{{minorversion}}'
        user-agent:
          type: string
          example: '{{UserAgent}}'
        operation:
          type: string
          example: delete
      title: Parameters
    data:
      type: object
      properties:
        Id:
          type: string
          example: '163'
        SyncToken:
          type: string
          example: '1'
        ApplyTaxAfterDiscount:
          type: boolean
        BillEmail:
          type: object
          properties:
            Address:
              type: string
        CustomerMemo:
          type: object
          properties:
            value:
              type: string
        CustomerRef:
          type: object
          properties:
            name:
              type: string
            value:
              type: string
        EmailStatus:
          type: string
        Line:
          type: array
          items:
            type: object
            properties:
              Amount:
                type: number
              Description:
                type: string
              DetailType:
                type: string
              Id:
                type: string
              LineNum:
                type: number
              SalesItemLineDetail:
                type: object
                properties:
                  ItemRef:
                    type: object
                    properties:
                      name:
                        type: string
                      value:
                        type: string
                  Qty:
                    type: number
                  TaxCodeRef:
                    type: object
                    properties:
                      value:
                        type: string
                  UnitPrice:
                    type: number
              SubTotalLineDetail:
                type: object
                properties: {}
              DiscountLineDetail:
                type: object
                properties:
                  DiscountAccountRef:
                    type: object
                    properties:
                      name:
                        type: string
                      value:
                        type: string
                  DiscountPercent:
                    type: number
                  PercentBased:
                    type: boolean
        PrintStatus:
          type: string
        TotalAmt:
          type: number
        TxnTaxDetail:
          type: object
          properties:
            TotalTax:
              type: number
        BillAddr:
          type: object
          properties:
            City:
              type: string
            CountrySubDivisionCode:
              type: string
            Id:
              type: string
            Lat:
              type: string
            Line1:
              type: string
            Long:
              type: string
            PostalCode:
              type: string
        CurrencyRef:
          type: object
          properties:
            name:
              type: string
            value:
              type: string
        CustomField:
          type: array
          items:
            type: object
            properties:
              DefinitionId:
                type: string
              Name:
                type: string
              Type:
                type: string
        DocNumber:
          type: string
        ExchangeRate:
          type: number
        HomeTotalAmt:
          type: number
        ShipAddr:
          type: object
          properties:
            City:
              type: string
            CountrySubDivisionCode:
              type: string
            Id:
              type: string
            Lat:
              type: string
            Line1:
              type: string
            Long:
              type: string
            PostalCode:
              type: string
        TxnDate:
          type: string
        TxnStatus:
          type: string
        domain:
          type: string
        sparse:
          type: boolean
      title: Data
