name: PurchaseOrders
type: collection
extends:
  - key: _objects
    parameters:
      objectName: PurchaseOrder
fieldsSchema:
  type: object
  properties:
    DocNumber:
      type: string
    SyncToken:
      type: string
    POEmail:
      type: object
      properties:
        Address:
          type: string
    APAccountRef:
      type: object
      properties:
        name:
          type: string
        value:
          type: string
    CurrencyRef:
      type: object
      properties:
        name:
          type: string
        value:
          type: string
    TxnDate:
      type: string
    TotalAmt:
      type: integer
    ShipAddr:
      type: object
      properties:
        Line4:
          type: string
        Line3:
          type: string
        Id:
          type: string
        Line1:
          type: string
        Line2:
          type: string
    domain:
      type: string
    Id:
      type: string
    POStatus:
      type: string
    sparse:
      type: boolean
    EmailStatus:
      type: string
    VendorRef:
      type: object
      properties:
        name:
          type: string
        value:
          type: string
          referenceCollection:
            key: vendors
    Line:
      type: array
      items:
        type: object
        properties:
          DetailType:
            type: string
          Amount:
            type: integer
          ProjectRef:
            type: object
            properties:
              value:
                type: string
          Id:
            type: string
          ItemBasedExpenseLineDetail:
            type: object
            properties:
              ItemRef:
                type: object
                properties:
                  name:
                    type: string
                  value:
                    type: string
              CustomerRef:
                type: object
                properties:
                  name:
                    type: string
                  value:
                    type: string
              Qty:
                type: integer
              TaxCodeRef:
                type: object
                properties:
                  value:
                    type: string
              BillableStatus:
                type: string
              UnitPrice:
                type: integer
    CustomField:
      type: array
      items:
        type: object
        properties:
          DefinitionId:
            type: string
          Type:
            type: string
          Name:
            type: string
    VendorAddr:
      type: object
      properties:
        Line4:
          type: string
        Line3:
          type: string
        Id:
          type: string
        Line1:
          type: string
        Line2:
          type: string
    MetaData:
      type: object
      properties:
        CreateTime:
          type: string
        LastUpdatedTime:
          type: string
recordFromFields:
  implementationType: mapping
