name: Bill-GetById
description: |-
  Retrieve a bill by Id
  Accept:application/json
  Method - GET
inputSchema:
  type: object
  properties:
    parameters:
      type: object
      properties:
        minorversion:
          type: string
          example: '{{minorversion}}'
        user-agent:
          type: string
          example: '{{UserAgent}}'
        id:
          type: string
      required:
        - id
      title: Parameters
    data:
      type: object
      properties:
        Line:
          type: array
          example:
            - AccountBasedExpenseLineDetail:
                AccountRef:
                  value: '7'
              Amount: 200
              DetailType: AccountBasedExpenseLineDetail
              Id: '1'
          items:
            type: object
            properties:
              AccountBasedExpenseLineDetail:
                type: object
                properties:
                  AccountRef:
                    type: object
                    properties:
                      value:
                        type: string
                        example: '7'
              Amount:
                type: number
                example: 200
              DetailType:
                type: string
                example: AccountBasedExpenseLineDetail
              Id:
                type: string
                example: '1'
        VendorRef:
          type: object
          properties:
            value:
              type: string
              example: '56'
      title: Data
