name: Customer-ReadById
description: |-
  Read a customer entry by Id
  Method : GET
inputSchema:
  type: object
  properties:
    parameters:
      type: object
      properties:
        minorversion:
          type: string
          example: '{{minorversion}}'
        user-agent:
          type: string
          example: '{{UserAgent}}'
        id:
          type: string
      required:
        - id
      title: Parameters
    data:
      type: object
      properties:
        Active:
          type: boolean
          example: true
        Balance:
          type: number
          example: 0
        BalanceWithJobs:
          type: number
          example: 0
        BillAddr:
          type: object
          properties:
            City:
              type: string
              example: Mountain View
            Country:
              type: string
              example: USA
            CountrySubDivisionCode:
              type: string
              example: CA
            Id:
              type: string
              example: '100'
            Line1:
              type: string
              example: 123 Main Street
            PostalCode:
              type: string
              example: '94042'
        BillWithParent:
          type: boolean
          example: false
        CurrencyRef:
          type: object
          properties:
            name:
              type: string
              example: United States Dollar
            value:
              type: string
              example: USD
        DefaultTaxCodeRef:
          type: object
          properties:
            value:
              type: string
              example: '2'
        DisplayName:
          type: string
          example: King's Groceries-Updated
        FullyQualifiedName:
          type: string
          example: King's Groceries-Updated
        Id:
          type: string
          example: '63'
        Job:
          type: boolean
          example: false
        Notes:
          type: string
          example: Here are other details.
        PreferredDeliveryMethod:
          type: string
          example: Print
        PrimaryEmailAddr:
          type: object
          properties:
            Address:
              type: string
              example: jdrew@myemail.com
        PrimaryPhone:
          type: object
          properties:
            FreeFormNumber:
              type: string
              example: (555) 555-5555
        PrintOnCheckName:
          type: string
          example: King's Groceries1
        SyncToken:
          type: string
          example: '2'
        Taxable:
          type: boolean
          example: true
        domain:
          type: string
          example: QBO
        sparse:
          type: boolean
          example: false
      title: Data
