name: Bill-Create
description: |-
  Create a bill
  Content-Type:application/json
  Method - POST
inputSchema:
  type: object
  properties:
    parameters:
      type: object
      properties:
        minorversion:
          type: string
          example: '{{minorversion}}'
        user-agent:
          type: string
          example: '{{UserAgent}}'
        operation:
          type: string
          example: delete
      title: Parameters
    data:
      type: object
      properties:
        Id:
          type: string
          example: '149'
        SyncToken:
          type: string
          example: '0'
        Line:
          type: array
          items:
            type: object
            properties:
              AccountBasedExpenseLineDetail:
                type: object
                properties:
                  AccountRef:
                    type: object
                    properties:
                      value:
                        type: string
              Amount:
                type: number
              DetailType:
                type: string
              Id:
                type: string
        VendorRef:
          type: object
          properties:
            value:
              type: string
      title: Data
