name: Preference-Update
description: |
  Update the preference object endpoint
  Method : POST
inputSchema:
  type: object
  properties:
    parameters:
      type: object
      properties:
        minorversion:
          type: string
          example: '{{minorversion}}'
        user-agent:
          type: string
          example: '{{UserAgent}}'
      title: Parameters
    data:
      type: object
      properties:
        AccountingInfoPrefs:
          type: object
          properties:
            ClassTrackingPerTxn:
              type: boolean
              example: false
            ClassTrackingPerTxnLine:
              type: boolean
              example: true
            CustomerTerminology:
              type: string
              example: Customers
            DepartmentTerminology:
              type: string
              example: Location
            TrackDepartments:
              type: boolean
              example: true
        CurrencyPrefs:
          type: object
          properties:
            HomeCurrency:
              type: object
              properties:
                value:
                  type: string
                  example: USD
            MultiCurrencyEnabled:
              type: boolean
              example: true
        EmailMessagesPrefs:
          type: object
          properties:
            EstimateMessage:
              type: object
              properties:
                Message:
                  type: string
                  example: >-
                    Please review the estimate below.  Feel free to contact us
                    if you have any questions.

                    We look forward to working with you.


                    Sincerely,

                    Craig's Design and Landscaping Services
                Subject:
                  type: string
                  example: Estimate from Craig's Design and Landscaping Services
            InvoiceMessage:
              type: object
              properties:
                Message:
                  type: string
                  example: >-
                    Your invoice is attached.  Please remit payment at your
                    earliest convenience.

                    Thank you for your business - we appreciate it very much.


                    Sincerely,

                    Craig's Design and Landscaping Services
                Subject:
                  type: string
                  example: Invoice from Craig's Design and Landscaping Services
            SalesReceiptMessage:
              type: object
              properties:
                Message:
                  type: string
                  example: |-
                    Your sales receipt is attached.
                    Thank you for your business - we appreciate it very much.

                    Sincerely,
                    Craig's Design and Landscaping Services
                Subject:
                  type: string
                  example: Sales Receipt from Craig's Design and Landscaping Services
            StatementMessage:
              type: object
              properties:
                Message:
                  type: string
                  example: >-
                    Your statement is attached.  Please remit payment at your
                    earliest convenience.

                    Thank you for your business - we appreciate it very much.


                    Sincerely,

                    Craig's Design and Landscaping Services
                Subject:
                  type: string
                  example: Statement from Craig's Design and Landscaping Services
        Id:
          type: string
          example: '1'
        MetaData:
          type: object
          properties:
            CreateTime:
              type: string
              example: '2016-01-13T01:07:08-08:00'
            LastUpdatedTime:
              type: string
              example: '2016-08-23T20:12:45-07:00'
        OtherPrefs:
          type: object
          properties:
            NameValue:
              type: array
              example:
                - Name: SalesFormsPrefs.DefaultCustomerMessage
                  Value: Thank you for your business and have a great day!
                - Name: SalesFormsPrefs.DefaultItem
                  Value: '1'
                - Name: DTXCopyMemo
                  Value: 'false'
                - Name: UncategorizedAssetAccountId
                  Value: '32'
                - Name: UncategorizedIncomeAccountId
                  Value: '30'
                - Name: UncategorizedExpenseAccountId
                  Value: '31'
                - Name: MasAccountId
                  Value: '35'
                - Name: SFCEnabled
                  Value: 'true'
              items:
                type: object
                properties:
                  Name:
                    type: string
                    example: SalesFormsPrefs.DefaultCustomerMessage
                  Value:
                    type: string
                    example: Thank you for your business and have a great day!
        ProductAndServicesPrefs:
          type: object
          properties:
            ForPurchase:
              type: boolean
              example: true
            ForSales:
              type: boolean
              example: true
            QuantityOnHand:
              type: boolean
              example: true
            QuantityWithPriceAndRate:
              type: boolean
              example: true
        ReportPrefs:
          type: object
          properties:
            CalcAgingReportFromTxnDate:
              type: boolean
              example: false
            ReportBasis:
              type: string
              example: Accrual
        SalesFormsPrefs:
          type: object
          properties:
            AllowDeposit:
              type: boolean
              example: true
            AllowDiscount:
              type: boolean
              example: true
            AllowEstimates:
              type: boolean
              example: true
            AllowServiceDate:
              type: boolean
              example: false
            AllowShipping:
              type: boolean
              example: false
            CustomField:
              type: array
              example:
                - CustomField:
                    - BooleanValue: false
                      Name: SalesFormsPrefs.UseSalesCustom3
                      Type: BooleanType
                    - BooleanValue: false
                      Name: SalesFormsPrefs.UseSalesCustom2
                      Type: BooleanType
                    - BooleanValue: true
                      Name: SalesFormsPrefs.UseSalesCustom1
                      Type: BooleanType
                - CustomField:
                    - Name: SalesFormsPrefs.SalesCustomName1
                      StringValue: 'Crew #'
                      Type: StringType
              items:
                type: object
                properties:
                  CustomField:
                    type: array
                    example:
                      - BooleanValue: false
                        Name: SalesFormsPrefs.UseSalesCustom3
                        Type: BooleanType
                      - BooleanValue: false
                        Name: SalesFormsPrefs.UseSalesCustom2
                        Type: BooleanType
                      - BooleanValue: true
                        Name: SalesFormsPrefs.UseSalesCustom1
                        Type: BooleanType
                    items:
                      type: object
                      properties:
                        BooleanValue:
                          type: boolean
                          example: false
                        Name:
                          type: string
                          example: SalesFormsPrefs.UseSalesCustom3
                        Type:
                          type: string
                          example: BooleanType
                        StringValue:
                          type: string
            CustomTxnNumbers:
              type: boolean
              example: false
            DefaultCustomerMessage:
              type: string
              example: Thank you for your business and have a great day!
            DefaultDiscountAccount:
              type: string
              example: '86'
            DefaultTerms:
              type: object
              properties:
                value:
                  type: string
                  example: '3'
            ETransactionAttachPDF:
              type: boolean
              example: false
            ETransactionEnabledStatus:
              type: string
              example: NotApplicable
            ETransactionPaymentEnabled:
              type: boolean
              example: false
            IPNSupportEnabled:
              type: boolean
              example: false
        SyncToken:
          type: string
          example: '4'
        TaxPrefs:
          type: object
          properties:
            TaxGroupCodeRef:
              type: object
              properties:
                value:
                  type: string
                  example: '2'
            UsingSalesTax:
              type: boolean
              example: true
        TimeTrackingPrefs:
          type: object
          properties:
            BillCustomers:
              type: boolean
              example: true
            MarkTimeEntriesBillable:
              type: boolean
              example: true
            ShowBillRateToAll:
              type: boolean
              example: false
            UseServices:
              type: boolean
              example: true
            WorkWeekStartDate:
              type: string
              example: Monday
        VendorAndPurchasesPrefs:
          type: object
          properties:
            BillableExpenseTracking:
              type: boolean
              example: true
            POCustomField:
              type: array
              example:
                - CustomField:
                    - BooleanValue: false
                      Name: PurchasePrefs.UsePurchaseCustom3
                      Type: BooleanType
                    - BooleanValue: true
                      Name: PurchasePrefs.UsePurchaseCustom2
                      Type: BooleanType
                    - BooleanValue: true
                      Name: PurchasePrefs.UsePurchaseCustom1
                      Type: BooleanType
                - CustomField:
                    - Name: PurchasePrefs.PurchaseCustomName2
                      StringValue: Sales Rep
                      Type: StringType
                    - Name: PurchasePrefs.PurchaseCustomName1
                      StringValue: 'Crew #'
                      Type: StringType
              items:
                type: object
                properties:
                  CustomField:
                    type: array
                    example:
                      - BooleanValue: false
                        Name: PurchasePrefs.UsePurchaseCustom3
                        Type: BooleanType
                      - BooleanValue: true
                        Name: PurchasePrefs.UsePurchaseCustom2
                        Type: BooleanType
                      - BooleanValue: true
                        Name: PurchasePrefs.UsePurchaseCustom1
                        Type: BooleanType
                    items:
                      type: object
                      properties:
                        BooleanValue:
                          type: boolean
                          example: false
                        Name:
                          type: string
                          example: PurchasePrefs.UsePurchaseCustom3
                        Type:
                          type: string
                          example: BooleanType
                        StringValue:
                          type: string
            TrackingByCustomer:
              type: boolean
              example: true
        domain:
          type: string
          example: QBO
        sparse:
          type: boolean
          example: false
      title: Data
