name: PurchaseOrder-ReadById
description: |
  Read a puchase-order object
  Method : POST
inputSchema:
  type: object
  properties:
    parameters:
      type: object
      properties:
        minorversion:
          type: string
          example: '{{minorversion}}'
        user-agent:
          type: string
          example: '{{UserAgent}}'
        id:
          type: string
      required:
        - id
      title: Parameters
    data:
      type: object
      properties:
        APAccountRef:
          type: object
          properties:
            name:
              type: string
              example: Accounts Payable (A/P)
            value:
              type: string
              example: '33'
        DocNumber:
          type: string
          example: 1005-Updated
        Line:
          type: array
          example:
            - Amount: 25
              DetailType: ItemBasedExpenseLineDetail
              ItemBasedExpenseLineDetail:
                BillableStatus: NotBillable
                CustomerRef:
                  name: Cool Cars
                  value: '3'
                ItemRef:
                  name: Pump
                  value: '11'
                Qty: 1
                TaxCodeRef:
                  value: NON
                UnitPrice: 25
          items:
            type: object
            properties:
              Amount:
                type: number
                example: 25
              DetailType:
                type: string
                example: ItemBasedExpenseLineDetail
              ItemBasedExpenseLineDetail:
                type: object
                properties:
                  BillableStatus:
                    type: string
                    example: NotBillable
                  CustomerRef:
                    type: object
                    properties:
                      name:
                        type: string
                        example: Cool Cars
                      value:
                        type: string
                        example: '3'
                  ItemRef:
                    type: object
                    properties:
                      name:
                        type: string
                        example: Pump
                      value:
                        type: string
                        example: '11'
                  Qty:
                    type: number
                    example: 1
                  TaxCodeRef:
                    type: object
                    properties:
                      value:
                        type: string
                        example: NON
                  UnitPrice:
                    type: number
                    example: 25
        TotalAmt:
          type: number
          example: 25
        VendorRef:
          type: object
          properties:
            name:
              type: string
              example: Hicks Hardware
            value:
              type: string
              example: '41'
      title: Data
