name: Deposit-ReadById
description: |-
  Read a deposit object by Id
  Method : POST
inputSchema:
  type: object
  properties:
    parameters:
      type: object
      properties:
        minorversion:
          type: string
          example: '{{minorversion}}'
        user-agent:
          type: string
          example: '{{UserAgent}}'
        id:
          type: string
      required:
        - id
      title: Parameters
    data:
      type: object
      properties:
        CurrencyRef:
          type: object
          properties:
            name:
              type: string
              example: United States Dollar
            value:
              type: string
              example: USD
        DepositToAccountRef:
          type: object
          properties:
            name:
              type: string
              example: Checking
            value:
              type: string
              example: '35'
        ExchangeRate:
          type: number
          example: 1
        Id:
          type: string
          example: '162'
        Line:
          type: array
          example:
            - Amount: 205
              DepositLineDetail:
                AccountRef:
                  name: Unapplied Cash Payment Income
                  value: '87'
              DetailType: DepositLineDetail
              Id: '1'
              LineNum: 1
          items:
            type: object
            properties:
              Amount:
                type: number
                example: 205
              DepositLineDetail:
                type: object
                properties:
                  AccountRef:
                    type: object
                    properties:
                      name:
                        type: string
                        example: Unapplied Cash Payment Income
                      value:
                        type: string
                        example: '87'
              DetailType:
                type: string
                example: DepositLineDetail
              Id:
                type: string
                example: '1'
              LineNum:
                type: number
                example: 1
        SyncToken:
          type: string
          example: '0'
        TotalAmt:
          type: number
          example: 205
        TxnDate:
          type: string
          example: '2016-08-18'
        domain:
          type: string
          example: QBO
        sparse:
          type: boolean
          example: false
      title: Data
