name: Invoices
type: collection
fieldsSchema:
  type: object
  properties:
    TxnDate:
      type: string
    domain:
      type: string
      readOnly: true
    PrintStatus:
      type: string
      enum:
        - NotSet
        - NeedToPrint
        - PrintComplete
    SalesTermRef:
      type: object
      properties:
        value:
          type: string
          referenceCollection:
            key: terms
    TotalAmt:
      type: number
    Line:
      type: array
      items:
        type: object
        properties:
          Description:
            type: string
          DetailType:
            type: string
            enum:
              - SalesItemLineDetail
              - GroupLineDetail
              - DescriptionOnlyLineDetail
              - SubTotalLineDetail
              - DiscountLineDetail
          SalesItemLineDetail:
            type: object
            properties:
              TaxCodeRef:
                type: object
                properties:
                  value:
                    type: string
                    referenceCollection:
                      key: taxcodes
              Qty:
                type: integer
              UnitPrice:
                type: number
              ItemRef:
                type: object
                properties:
                  name:
                    type: string
                  value:
                    type: string
                    referenceCollection:
                      key: items
          LineNum:
            type: integer
          Amount:
            type: number
          Id:
            type: string
            readOnly: true
    DueDate:
      type: string
    ApplyTaxAfterDiscount:
      type: boolean
    DocNumber:
      type: string
    sparse:
      type: boolean
      readOnly: true
    CustomerMemo:
      type: object
      properties:
        value:
          type: string
    ProjectRef:
      type: object
      properties:
        value:
          type: string
    Deposit:
      type: integer
    Balance:
      type: number
    CustomerRef:
      type: object
      properties:
        name:
          type: string
          readOnly: true
        value:
          type: string
    CurrencyRef:
      type: object
      properties:
        value:
          type: string
    TxnTaxDetail:
      type: object
      properties:
        TxnTaxCodeRef:
          type: object
          properties:
            value:
              type: string
              referenceCollection:
                key: taxcodes
        TotalTax:
          type: number
        TaxLine:
          type: array
          items:
            type: object
            properties:
              DetailType:
                type: string
              Amount:
                type: number
              TaxLineDetail:
                type: object
                properties:
                  NetAmountTaxable:
                    type: number
                  TaxPercent:
                    type: integer
                  TaxRateRef:
                    type: object
                    properties:
                      value:
                        type: string
                  PercentBased:
                    type: boolean
    SyncToken:
      type: string
      readOnly: true
    LinkedTxn:
      type: array
      items:
        type: object
        properties:
          TxnId:
            type: string
          TxnType:
            type: string
    BillEmail:
      type: object
      properties:
        Address:
          type: string
    ShipAddr:
      type: object
      properties:
        City:
          type: string
        Line1:
          type: string
        PostalCode:
          type: string
        Lat:
          type: string
        Long:
          type: string
        CountrySubDivisionCode:
          type: string
        Id:
          type: string
    EmailStatus:
      type: string
      enum:
        - NotSet
        - NeedToSend
        - EmailSent
    BillAddr:
      type: object
      properties:
        Line4:
          type: string
        Line3:
          type: string
        Line2:
          type: string
        Line1:
          type: string
        Long:
          type: string
        Lat:
          type: string
        Id:
          type: string
    MetaData:
      type: object
      properties:
        CreateTime:
          type: string
        LastUpdatedTime:
          type: string
      readOnly: true
    CustomField:
      type: array
      items:
        type: object
        properties:
          DefinitionId:
            type: string
          StringValue:
            type: string
          Type:
            type: string
          Name:
            type: string
    Id:
      type: string
      readOnly: true
  required:
    - CustomerRef
    - Line
recordFromFields:
  implementationType: mapping
extends:
  - key: _objects
    parameters:
      objectName: Invoice
