name: Transfer-ReadById
description: |+
  Read a transfer object by Id
  Method : GET

inputSchema:
  type: object
  properties:
    parameters:
      type: object
      properties:
        minorversion:
          type: string
          example: '{{minorversion}}'
        user-agent:
          type: string
          example: '{{UserAgent}}'
        id:
          type: string
      required:
        - id
      title: Parameters
    data:
      type: object
      properties:
        Amount:
          type: string
          example: '120.00'
        FromAccountRef:
          type: object
          properties:
            name:
              type: string
              example: Checking
            value:
              type: string
              example: '35'
        ToAccountRef:
          type: object
          properties:
            name:
              type: string
              example: Savings
            value:
              type: string
              example: '36'
      title: Data
