name: Employees
type: collection
fieldsSchema:
  type: object
  properties:
    SyncToken:
      type: string
      readOnly: true
    domain:
      type: string
      readOnly: true
    DisplayName:
      type: string
    PrimaryPhone:
      type: object
      properties:
        FreeFormNumber:
          type: string
    PrintOnCheckName:
      type: string
    FamilyName:
      type: string
    Active:
      type: boolean
    SSN:
      type: string
    PrimaryAddr:
      type: object
      properties:
        CountrySubDivisionCode:
          type: string
        City:
          type: string
        PostalCode:
          type: string
        Id:
          type: string
        Line1:
          type: string
    sparse:
      type: boolean
      readOnly: true
    BillableTime:
      type: boolean
    GivenName:
      type: string
    Id:
      type: string
      readOnly: true
    MetaData:
      type: object
      properties:
        CreateTime:
          type: string
        LastUpdatedTime:
          type: string
      readOnly: true
  required:
    - PrimaryAddr
recordFromFields:
  implementationType: mapping
extends:
  - key: _objects
    parameters:
      objectName: Employee
