name: Vendor-ReadById
description: |+
  Read a vendor object by Id
  Method : GET

inputSchema:
  type: object
  properties:
    parameters:
      type: object
      properties:
        minorversion:
          type: string
          example: '{{minorversion}}'
        user-agent:
          type: string
          example: '{{UserAgent}}'
        id:
          type: string
      required:
        - id
      title: Parameters
    data:
      type: object
      properties:
        Id:
          type: string
          example: '70'
        SyncToken:
          type: string
          example: '1'
      title: Data
