name: Transfer-Create
description: |+
  Create a transfer object
  Method : POST

inputSchema:
  type: object
  properties:
    parameters:
      type: object
      properties:
        minorversion:
          type: string
          example: '{{minorversion}}'
        user-agent:
          type: string
          example: '{{UserAgent}}'
        operation:
          type: string
          example: delete
      title: Parameters
    data:
      type: object
      properties:
        Id:
          type: string
          example: '183'
        SyncToken:
          type: string
          example: '1'
        Amount:
          type:
            - number
            - string
        FromAccountRef:
          type: object
          properties:
            name:
              type: string
            value:
              type: string
        ToAccountRef:
          type: object
          properties:
            name:
              type: string
            value:
              type: string
        CurrencyRef:
          type: object
          properties:
            name:
              type: string
            value:
              type: string
        ExchangeRate:
          type: number
        TxnDate:
          type: string
        domain:
          type: string
        sparse:
          type: boolean
      title: Data
