name: Employee-Create
description: |+
  Create an employee object
  Method : POST

inputSchema:
  type: object
  properties:
    parameters:
      type: object
      properties:
        minorversion:
          type: string
          example: '{{minorversion}}'
        user-agent:
          type: string
          example: '{{UserAgent}}'
      title: Parameters
    data:
      type: object
      properties:
        Active:
          type: boolean
          example: false
        BillableTime:
          type: boolean
          example: false
        DisplayName:
          type: string
          example: John Meuller - Updated
        FamilyName:
          type: string
          example: Meuller
        GivenName:
          type: string
          example: John
        Id:
          type: string
          example: '68'
        MetaData:
          type: object
          properties:
            CreateTime:
              type: string
              example: '2016-08-18T16:04:16-07:00'
            LastUpdatedTime:
              type: string
              example: '2016-08-18T16:04:16-07:00'
        PrimaryAddr:
          type: object
          properties:
            City:
              type: string
              example: Middlefield
            CountrySubDivisionCode:
              type: string
              example: CA
            Id:
              type: string
              example: '105'
            Line1:
              type: string
              example: 45 N. Elm Street
            PostalCode:
              type: string
              example: '93242'
        PrimaryPhone:
          type: object
          properties:
            FreeFormNumber:
              type: string
              example: 408-525-1234
        PrintOnCheckName:
          type: string
          example: John Meuller
        SSN:
          type: string
          example: XXX-XX-XXXX
        SyncToken:
          type: string
          example: '2'
        domain:
          type: string
          example: QBO
        sparse:
          type: boolean
          example: false
      title: Data
