name: Customer-Create
description: |-
  Create a customer
  Method : POST
inputSchema:
  type: object
  properties:
    parameters:
      type: object
      properties:
        minorversion:
          type: string
          example: '{{minorversion}}'
        user-agent:
          type: string
          example: '{{UserAgent}}'
      title: Parameters
    data:
      type: object
      properties:
        Active:
          type: boolean
          example: false
        Id:
          type: string
          example: '67'
        SyncToken:
          type: string
          example: '0'
        domain:
          type: string
          example: QBO
        sparse:
          type: boolean
          example: true
        BillAddr:
          type: object
          properties:
            City:
              type: string
            Country:
              type: string
            CountrySubDivisionCode:
              type: string
            Line1:
              type: string
            PostalCode:
              type: string
            Id:
              type: string
        DisplayName:
          type: string
        Notes:
          type: string
        PrimaryEmailAddr:
          type: object
          properties:
            Address:
              type: string
        PrimaryPhone:
          type: object
          properties:
            FreeFormNumber:
              type: string
        Balance:
          type: number
        BalanceWithJobs:
          type: number
        BillWithParent:
          type: boolean
        CurrencyRef:
          type: object
          properties:
            name:
              type: string
            value:
              type: string
        DefaultTaxCodeRef:
          type: object
          properties:
            value:
              type: string
        FullyQualifiedName:
          type: string
        Job:
          type: boolean
        PreferredDeliveryMethod:
          type: string
        PrintOnCheckName:
          type: string
        Taxable:
          type: boolean
      title: Data
