name: RefundReceipt-Create
description: |
  Create a refund-receipt object
  Method : POST
inputSchema:
  type: object
  properties:
    parameters:
      type: object
      properties:
        minorversion:
          type: string
          example: '{{minorversion}}'
        user-agent:
          type: string
          example: '{{UserAgent}}'
        operation:
          type: string
          example: delete
      title: Parameters
    data:
      type: object
      properties:
        Id:
          type: string
          example: '180'
        SyncToken:
          type: string
          example: '1'
        DepositToAccountRef:
          type: object
          properties:
            name:
              type: string
            value:
              type: string
        Line:
          type: array
          items:
            type: object
            properties:
              Amount:
                type: number
              DetailType:
                type: string
              SalesItemLineDetail:
                type: object
                properties:
                  ItemRef:
                    type: object
                    properties:
                      value:
                        type: string
                      name:
                        type: string
                  TaxCodeRef:
                    type: object
                    properties:
                      value:
                        type: string
              Id:
                type: string
              LineNum:
                type: number
              SubTotalLineDetail:
                type: object
                properties: {}
        ApplyTaxAfterDiscount:
          type: boolean
        Balance:
          type: number
        CurrencyRef:
          type: object
          properties:
            name:
              type: string
            value:
              type: string
        CustomField:
          type: array
          items:
            type: object
            properties:
              DefinitionId:
                type: string
              Name:
                type: string
              Type:
                type: string
        DocNumber:
          type: string
        ExchangeRate:
          type: number
        HomeTotalAmt:
          type: number
        MetaData:
          type: object
          properties:
            CreateTime:
              type: string
            LastUpdatedTime:
              type: string
        PaymentRefNum:
          type: string
        PrintStatus:
          type: string
        TotalAmt:
          type: number
        TxnDate:
          type: string
        TxnTaxDetail:
          type: object
          properties:
            TotalTax:
              type: number
        domain:
          type: string
        sparse:
          type: boolean
      title: Data
