name: Upload-Attachments
description: >-
  Uploading and linking new attachments


  https://developer.intuit.com/docs/0100_quickbooks_online/0200_dev_guides/accounting/attachments#Uploading_and_linking_new_attachments


  If the attachment is not in the Attachment list already, it's possible to
  upload it and link it to the object in one multipart operation.


  Operation:      POST https://quickbooks.api.intuit.com/companyID/upload

  Content type: multipart/form-data


  Request body


  The following sample code shows the multipart request body for uploading a
  file and its supporting Attachable metatdata object, with the result of it
  being both added to the Attachment list and added to the object.


  The Attachable object accompanying this request supplies metadata and object
  information to which the attachment is linked.

  Each part of the multipart request is separated by a boundary.  In the sample
  below, the string  --YOjcLaTlykb6OxfYJx4O07j1MweeMFem is used. You can use any
  random and unique string.

  The file to be uploaded and its Attachable object are paired together via the
  name parameter in the part header for each one.

  The name parameter for the file part is of the form file_content_nn, where nn
  is a unique index number among the set of files being uploaded.

  The name parameter for the Attachable object is of the form file_metadata_nn,
  where nn corresponds to the file index number used with the content .

  The file or files are stored in the Attachment list with the name specified by
  the filename parameter.

  If the data supplied with the Attachable object cannot be validated, an error
  is returned and the file is not uploaded.
inputSchema:
  type: object
  properties:
    parameters:
      type: object
      properties:
        user-agent:
          type: string
          example: '{{UserAgent}}'
      title: Parameters
