name: Class-Create
description: |-
  Create a Class object
  Method - POST
inputSchema:
  type: object
  properties:
    parameters:
      type: object
      properties:
        minorversion:
          type: string
          example: '{{minorversion}}'
        user-agent:
          type: string
          example: '{{UserAgent}}'
        operation:
          type: string
          example: delete
      title: Parameters
    data:
      type: object
      properties:
        Id:
          type: string
          example: '5000000000000018727'
        SyncToken:
          type: string
          example: '1'
        Name:
          type: string
        Active:
          type: boolean
        FullyQualifiedName:
          type: string
        SubClass:
          type: boolean
        domain:
          type: string
        sparse:
          type: boolean
      title: Data
