name: Payments
type: collection
extends:
  - key: _objects
    parameters:
      objectName: Payment
fieldsSchema:
  type: object
  properties:
    SyncToken:
      type: string
      readOnly: true
    domain:
      type: string
      readOnly: true
    PrivateNote:
      type: string
    CurrencyRef:
      type: object
      properties:
        value:
          type: string
        name:
          type: string
    DepositToAccountRef:
      type: object
      properties:
        value:
          type: string
          referenceCollection:
            key: accounts
    UnappliedAmt:
      type: integer
    TxnDate:
      type: string
      format: date
    TotalAmt:
      type: integer
    ProjectRef:
      type: object
      properties:
        value:
          type: string
    ProcessPayment:
      type: boolean
    sparse:
      type: boolean
      readOnly: true
    CustomerRef:
      type: object
      properties:
        name:
          type: string
          readOnly: true
        value:
          type: string
          referenceCollection:
            key: customers
    Id:
      type: string
      readOnly: true
    MetaData:
      type: object
      properties:
        CreateTime:
          type: string
        LastUpdatedTime:
          type: string
      readOnly: true
  required:
    - TotalAmt
    - CustomerRef
recordFromFields:
  implementationType: mapping
