name: VendorCredit-ReadById
description: >-
  Read a vendorcredit object by Id

  Method : GET


  Please change the VendorCredit it from 165 to a valid VendorCredit objectId
  which exists in your QBO account
inputSchema:
  type: object
  properties:
    parameters:
      type: object
      properties:
        minorversion:
          type: string
          example: '{{minorversion}}'
        user-agent:
          type: string
          example: '{{UserAgent}}'
        id:
          type: string
      required:
        - id
      title: Parameters
    data:
      type: object
      properties:
        APAccountRef:
          type: object
          properties:
            name:
              type: string
              example: Accounts Payable (A/P)
            value:
              type: string
              example: '33'
        CurrencyRef:
          type: object
          properties:
            name:
              type: string
              example: United States Dollar
            value:
              type: string
              example: USD
        ExchangeRate:
          type: number
          example: 1
        Id:
          type: string
          example: '185'
        Line:
          type: array
          example:
            - AccountBasedExpenseLineDetail:
                AccountRef:
                  name: Bank Charges
                  value: '8'
                BillableStatus: Billable
                CustomerRef:
                  name: Amy's Bird Sanctuary
                  value: '1'
                TaxCodeRef:
                  value: TAX
              Amount: 90
              DetailType: AccountBasedExpenseLineDetail
              Id: '1'
          items:
            type: object
            properties:
              AccountBasedExpenseLineDetail:
                type: object
                properties:
                  AccountRef:
                    type: object
                    properties:
                      name:
                        type: string
                        example: Bank Charges
                      value:
                        type: string
                        example: '8'
                  BillableStatus:
                    type: string
                    example: Billable
                  CustomerRef:
                    type: object
                    properties:
                      name:
                        type: string
                        example: Amy's Bird Sanctuary
                      value:
                        type: string
                        example: '1'
                  TaxCodeRef:
                    type: object
                    properties:
                      value:
                        type: string
                        example: TAX
              Amount:
                type: number
                example: 90
              DetailType:
                type: string
                example: AccountBasedExpenseLineDetail
              Id:
                type: string
                example: '1'
        MetaData:
          type: object
          properties:
            CreateTime:
              type: string
              example: '2016-09-02T03:09:34-07:00'
            LastUpdatedTime:
              type: string
              example: '2016-09-02T03:09:34-07:00'
        SyncToken:
          type: string
          example: '0'
        TotalAmt:
          type: number
          example: 90
        TxnDate:
          type: string
          example: '2014-04-23'
        VendorRef:
          type: object
          properties:
            name:
              type: string
              example: Books by Bessie
            value:
              type: string
              example: '30'
        domain:
          type: string
          example: QBO
        sparse:
          type: boolean
          example: false
      title: Data
