methods:
  create:
    mockRecordFields:
      GivenName: '%string_length:4%'
      FamilyName: '%string_length:6%'
      PrimaryEmailAddr:
        Address:
          $concat:
            values:
              - '%string_length:6%'
              - '@intuit.com'
      PreferredDeliveryMethod: Print
      BillWithParent: false
      Job: false
      BalanceWithJobs: 0
      PrimaryPhone:
        FreeFormNumber: (415) 555-9933
      Taxable: false
      MetaData:
        CreateTime: '2023-02-27T16:51:22-08:00'
        LastUpdatedTime: '2023-03-07T12:59:21-08:00'
      Active: true
  update:
    mockRecordFields:
      Title:
        $concat:
          values:
            - '%string_length:4%'
            - '%string_length:6%'
