name: Customers
type: collection
fieldsSchema:
  type: object
  properties:
    Id:
      type: string
      description: Unique identifier for this object. Sort order is ASC by default.
      readOnly: true
    SyncToken:
      type: string
      description: >-
        Version number of the object. It is used to lock an object for use by
        one app at a time. As soon as an application modifies an object, its
        SyncToken is incremented. Attempts to modify an object specifying an
        older SyncToken fails. Only the latest version of the object is
        maintained by QuickBooks Online.
      readOnly: true
    DisplayName:
      type: string
      description: >-
        The name of the person or organization as displayed. Must be unique
        across all Customer, Vendor, and Employee objects. Cannot be removed
        with sparse update. If not supplied, the system generates DisplayName by
        concatenating customer name components supplied in the request from the
        following list: Title, GivenName, MiddleName, FamilyName, and Suffix.
      maxLength: 500
    Title:
      type: string
      description: >-
        Title of the person. This tag supports i18n, all locales. The
        DisplayName attribute or at least one of Title, GivenName, MiddleName,
        FamilyName, or Suffix attributes is required.
      maxLength: 16
    GivenName:
      type: string
      description: >-
        Given name or first name of a person. The DisplayName attribute or at
        least one of Title, GivenName, MiddleName, FamilyName, or Suffix
        attributes is required.
      maxLength: 100
    MiddleName:
      type: string
      description: >-
        Middle name of the person. The person can have zero or more middle
        names. The DisplayName attribute or at least one of Title, GivenName,
        MiddleName, FamilyName, or Suffix attributes is required.
      maxLength: 100
    Suffix:
      type: string
      description: >-
        Suffix of the name. For example, Jr. The DisplayName attribute or at
        least one of Title, GivenName, MiddleName, FamilyName, or Suffix
        attributes is required.
      maxLength: 16
    FamilyName:
      type: string
      description: >-
        Family name or the last name of the person. The DisplayName attribute or
        at least one of Title, GivenName, MiddleName, FamilyName, or Suffix
        attributes is required.
      maxLength: 100
    PrimaryEmailAddr:
      type: object
      properties:
        Address:
          type: string
          description: Primary email address.
    ResaleNum:
      type: string
      description: Resale number or some additional info about the customer.
      maxLength: 16
    SecondaryTaxIdentifier:
      type: string
      description: >-
        Also called UTR No. in ( UK ) , CST Reg No. ( IN ) also represents the
        tax registration number of the Person or Organization. This value is
        masked in responses, exposing only last five characters. For example,
        the ID of 123-45-6789 is returned as XXXXXX56789.
    DefaultTaxCodeRef:
      type: object
      properties:
        value:
          type: string
          description: >-
            The ID for the referenced object as found in the Id field of the
            object payload. The context is set by the type of reference and is
            specific to the QuickBooks company file.
          readOnly: true
        name:
          type: string
          description: >-
            An identifying name for the object being referenced by value and is
            derived from the field that holds the common name of that object.
            This varies by context and specific type of object referenced. For
            example, references to a Customer object use Customer.DisplayName to
            populate this field. Optionally returned in responses,
            implementation dependent.
    PreferredDeliveryMethod:
      type: string
      description: Preferred delivery method. Values are Print, Email, or None.
    GSTIN:
      type: string
      description: >-
        GSTIN is an identification number assigned to every GST registered
        business.
      maxLength: 15
    SalesTermRef:
      type: object
      properties:
        value:
          type: string
          description: >-
            The ID for the referenced object as found in the Id field of the
            object payload. The context is set by the type of reference and is
            specific to the QuickBooks company file.
          readOnly: true
        name:
          type: string
          description: >-
            An identifying name for the object being referenced by value and is
            derived from the field that holds the common name of that object.
            This varies by context and specific type of object referenced. For
            example, references to a Customer object use Customer.DisplayName to
            populate this field. Optionally returned in responses,
            implementation dependent.
    CustomerTypeRef:
      type: string
      description: >-
        Reference to the customer type assigned to a customer. This field is
        only returned if the customer is assigned a customer type.
    Fax:
      type: string
      description: Fax number.
      maxLength: 30
    FreeFormNumber:
      type: string
      description: Specifies the telephone number in free form.
      maxLength: 30
    BusinessNumber:
      type: string
      description: >-
        Also called, PAN (in India) is a code that acts as an identification for
        individuals, families and corporates, especially for those who pay taxes
        on their income.
      maxLength: 10
    BillWithParent:
      type: boolean
      description: >-
        If true, this Customer object is billed with its parent. If false, or
        null the customer is not to be billed with its parent. This attribute is
        valid only if this entity is a Job or sub Customer.
    CurrencyRef:
      type: object
      properties:
        value:
          type: string
          description: >-
            The ID for the referenced object as found in the Id field of the
            object payload. The context is set by the type of reference and is
            specific to the QuickBooks company file.
        name:
          type: string
          description: >-
            An identifying name for the object being referenced by value and is
            derived from the field that holds the common name of that object.
            This varies by context and specific type of object referenced. For
            example, references to a Customer object use Customer.DisplayName to
            populate this field. Optionally returned in responses,
            implementation dependent.
    Mobile:
      type: object
      properties:
        FreeFormNumber:
          type: string
          description: Specifies the telephone number in free form.
          maxLength: 30
    Job:
      type: boolean
      description: >-
        If true, this is a Job or sub-customer. If false or null, this is a top
        level customer, not a Job or sub-customer.
    BalanceWithJobs:
      type: number
      description: >-
        Cumulative open balance amount for the Customer (or Job) and all its
        sub-jobs. Cannot be written to QuickBooks.
    PrimaryPhone:
      type: object
      properties:
        FreeFormNumber:
          type: string
          description: Specifies the telephone number in free form.
          maxLength: 30
    OpenBalanceDate:
      type: object
      properties:
        date:
          type: string
          description: The date format follows the XML Schema standard.
    Taxable:
      type: boolean
      description: If true, transactions for this customer are taxable.
    AlternatePhone:
      type: object
      properties:
        FreeFormNumber:
          type: string
          description: Specifies the telephone number in free form.
          maxLength: 30
    MetaData:
      type: object
      properties:
        CreateTime:
          type: string
          description: Time the entity was created in the source domain.
        LastUpdatedTime:
          type: string
          description: Time the entity was last updated in the source domain.
      readOnly: true
    ParentRef:
      type: object
      properties:
        value:
          type: string
          description: >-
            The ID for the referenced object as found in the Id field of the
            object payload. The context is set by the type of reference and is
            specific to the QuickBooks company file.
          readOnly: true
        name:
          type: string
          description: >-
            An identifying name for the object being referenced by value and is
            derived from the field that holds the common name of that object.
            This varies by context and specific type of object referenced. For
            example, references to a Customer object use Customer.DisplayName to
            populate this field. Optionally returned in responses,
            implementation dependent.
    Notes:
      type: string
      description: Free form text describing the Customer.
      maxLength: 2000
    WebAddr:
      type: object
      properties:
        URI:
          type: string
          description: Uniform Resource Identifier for the web site.
          maxLength: 1000
    Active:
      type: boolean
      description: If true, this entity is currently enabled for use by QuickBooks.
    CompanyName:
      type: string
      description: The name of the company associated with the person or organization.
      maxLength: 100
    Balance:
      type: number
      description: >-
        Specifies the open balance amount or the amount unpaid by the customer.
        For the create operation, this represents the opening balance for the
        customer. When returned in response to the query request it represents
        the current open balance (unpaid amount) for that customer.
    ShipAddr:
      type: object
      properties:
        Line1:
          type: string
          description: First line of the address.
          maxLength: 500
        Line2:
          type: string
          description: Second line of the address.
          maxLength: 500
        Line3:
          type: string
          description: Third line of the address.
          maxLength: 500
        Line4:
          type: string
          description: Fourth line of the address.
          maxLength: 500
        Line5:
          type: string
          description: Fifth line of the address.
          maxLength: 500
        City:
          type: string
          description: City name
          maxLength: 255
        Country:
          type: string
          description: >-
            Country name. For international addresses - countries should be
            passed as 3 ISO alpha-3 characters or the full name of the country.
          maxLength: 255
        CountrySubDivisionCode:
          type: string
          description: >-
            Region within a country. For example, state name for USA, province
            name for Canada.
          maxLength: 255
        PostalCode:
          type: string
          description: Postal code. For example, zip code for USA and Canada
          maxLength: 30
    PaymentMethodRef:
      type: object
      properties:
        value:
          type: string
          description: >-
            The ID for the referenced object as found in the Id field of the
            object payload. The context is set by the type of reference and is
            specific to the QuickBooks company file.
          readOnly: true
        name:
          type: string
          description: >-
            An identifying name for the object being referenced by value and is
            derived from the field that holds the common name of that object.
            This varies by context and specific type of object referenced. For
            example, references to a Customer object use Customer.DisplayName to
            populate this field. Optionally returned in responses,
            implementation dependent.
    IsProject:
      type: boolean
      description: If true, indicates this is a Project.
      readOnly: true
    Source:
      type: string
      description: >-
        The Source type of the transactions created by QuickBooks Commerce.
        Valid values include: QBCommerce
    PrimaryTaxIdentifier:
      type: string
      description: >-
        Also called Tax Reg. No in ( UK ) , ( CA ) , ( IN ) , ( AU ) represents
        the tax ID of the Person or Organization. This value is masked in
        responses, exposing only last five characters. For example, the ID of
        123-45-6789 is returned as XXXXXX56789.
    GSTRegistrationType:
      type: string
      description: >-
        For the filing of GSTR, transactions need to be classified depending on
        the type of customer to whom the sale is done. To facilitate this, we
        have introduced a new field as 'GST registration type'. Possible values
        are listed below: GST_REG_REG, GST_REG_COMP, GST_UNREG, CONSUMER,
        OVERSEAS, SEZ, DEEMED
    PrintOnCheckName:
      type: string
      description: >-
        Name of the person or organization as printed on a check. If not
        provided, this is populated from DisplayName. Constraints: Cannot be
        removed with sparse update.
      maxLength: 110
    FullyQualifiedName:
      type: string
      description: >-
        Fully qualified name of the object. The fully qualified name prepends
        the topmost parent, followed by each sub element separated by colons.
        Takes the form of Customer:Job:Sub-job. System generated. Limited to 5
        levels.
      readOnly: true
    Level:
      type: integer
      description: >-
        Specifies the level of the hierarchy in which the entity is located.
        Zero specifies the top level of the hierarchy; anything above will be
        level with respect to the parent. Constraints:up to 5 levels
      readOnly: true
    TaxExemptionReasonId:
      type: integer
      description: >-
        The tax exemption reason associated with this customer object.
        Applicable if automated sales tax is enabled
        (Preferences.TaxPrefs.PartnerTaxEnabled is set to true) for the company.
recordFromFields:
  implementationType: mapping
extends:
  - key: _objects
    parameters:
      objectName: Customer
