name: Attachable-Create
description: |-
  Create an attachable object
  Conent-Type:application/json
  Method - POST
inputSchema:
  type: object
  properties:
    parameters:
      type: object
      properties:
        minorversion:
          type: string
          example: '{{minorversion}}'
        user-agent:
          type: string
          example: '{{UserAgent}}'
        operation:
          type: string
          example: delete
      title: Parameters
    data:
      type: object
      properties:
        AttachableRef:
          type: array
          example:
            - EntityRef:
                type: Invoice
                value: '130'
              IncludeOnSend: false
          items:
            type: object
            properties:
              EntityRef:
                type: object
                properties:
                  type:
                    type: string
                    example: Invoice
                  value:
                    type: string
                    example: '130'
              IncludeOnSend:
                anyOf:
                  - type: string
                  - type: boolean
                    example: false
        Id:
          type: string
          example: '5000000000000029383'
        MetaData:
          type: object
          properties:
            CreateTime:
              type: string
              example: '2016-08-18T00:18:04-07:00'
            LastUpdatedTime:
              type: string
              example: '2016-08-18T00:18:04-07:00'
        Note:
          type: string
          example: This is an attached note. Updated1
        SyncToken:
          type: string
          example: '2'
        domain:
          type: string
          example: QBO
        sparse:
          type: boolean
          example: false
      title: Data
