name: Account-ReadAll
description: |-
  Get all customer records using generic 'Query' endpoint.
  Method - POST
inputSchema:
  type: object
  properties:
    parameters:
      type: object
      properties:
        minorversion:
          type: string
          example: '{{minorversion}}'
        user-agent:
          type: string
          example: '{{UserAgent}}'
        query:
          type: string
          example: >-
            select * from exchangerate where sourcecurrencycode in ('EUR',
            'INR') and asofdate='2017-07-07'
      title: Parameters
