name: JournalEntry-ReadById
description: |
  Read an journalentry object by Id
  Method : POST
inputSchema:
  type: object
  properties:
    parameters:
      type: object
      properties:
        minorversion:
          type: string
          example: '{{minorversion}}'
        user-agent:
          type: string
          example: '{{UserAgent}}'
        id:
          type: string
      required:
        - id
      title: Parameters
    data:
      type: object
      properties:
        Line:
          type: array
          example:
            - Amount: 100
              Description: nov portion of rider insurance
              DetailType: JournalEntryLineDetail
              Id: '0'
              JournalEntryLineDetail:
                AccountRef:
                  name: Opening Bal Equity
                  value: '39'
                PostingType: Debit
            - Amount: 100
              Description: nov portion of rider insurance
              DetailType: JournalEntryLineDetail
              JournalEntryLineDetail:
                AccountRef:
                  name: Notes Payable
                  value: '44'
                PostingType: Credit
          items:
            type: object
            properties:
              Amount:
                type: number
                example: 100
              Description:
                type: string
                example: nov portion of rider insurance
              DetailType:
                type: string
                example: JournalEntryLineDetail
              Id:
                type: string
                example: '0'
              JournalEntryLineDetail:
                type: object
                properties:
                  AccountRef:
                    type: object
                    properties:
                      name:
                        type: string
                        example: Opening Bal Equity
                      value:
                        type: string
                        example: '39'
                  PostingType:
                    type: string
                    example: Debit
      title: Data
