methods:
  create:
    mockRecordFields:
      PrintStatus: NeedToPrint
      SalesTermRef:
        value: '3'
      TotalAmt: 362.07
      Line:
        - Description: Rock Fountain
          DetailType: SalesItemLineDetail
          SalesItemLineDetail:
            TaxCodeRef:
              value: TAX
            Qty: 1
            UnitPrice: 275
            ItemRef:
              value: '5'
          LineNum: 1
          Amount: 275
      DueDate: '2024-04-06'
      ApplyTaxAfterDiscount: false
      DocNumber: '1037'
      CustomerMemo:
        value: Thank you for your business and have a great day!
      Balance: 362.07
      CustomerRef:
        value: '24'
      TxnTaxDetail:
        TxnTaxCodeRef:
          value: '2'
        TotalTax: 26.82
        TaxLine:
          - DetailType: TaxLineDetail
            Amount: 26.82
            TaxLineDetail:
              NetAmountTaxable: 335.25
              TaxPercent: 8
              TaxRateRef:
                value: '3'
              PercentBased: true
      LinkedTxn:
        - TxnId: '100'
          TxnType: Estimate
      BillEmail:
        Address: Familiystore@intuit.com
      ShipAddr:
        City: Middlefield
        Line1: 5647 Cypress Hill Ave.
        PostalCode: '94303'
        Lat: '37.4238562'
        Long: '-122.1141681'
        CountrySubDivisionCode: CA
      EmailStatus: NotSet
      BillAddr:
        Line4: Middlefield, CA  94303
        Line3: 5647 Cypress Hill Ave.
        Line2: Sonnenschein Family Store
        Line1: Russ Sonnenschein
        Long: '-122.1141681'
        Lat: '37.4238562'
  update:
    mockRecordFields:
      PrintStatus: PrintComplete
